<!doctype html>

<html lang="en">
	<head>
		<link href="art-gallery.css" rel="stylesheet" />
		<meta charset="utf-8" />
		<meta content="chrome=1" http-equiv="X-UA-Compatible" />
		<meta content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,initial-scale=1.0,user-scalable=no" name="viewport" />
		<script src="../lib/dat.gui.js" type="text/javascript"></script>
		<script src="../lib/almond.js"></script>
		<script src="../lib/goo.js"></script>
		<script src="art-gallery.js"></script>
		<title>Art Gallery</title>
	</head>
	<body>
		<div id="view" class="viewport">
			<div id="cam1" class="camera">
				<div id="cam2" class="assembly">
				</div>
			</div>
		</div>
		<div class="content" id="buttons">
			<h3 class="button">Video</h3>
			<h3 class="button">Webcam</h3>
			<h3 class="button">Browser</h3>
			<h3 class="button">Statue</h3>
		</div>
		<div class="content" id="filters">
			<div class="dialog">
			<h3>Webcam Filters</h3>
				<div></div>
			</div>
		</div>
	</body>
</html>
