.col1, .col2, .col3, .cols {
	float:left
}
.col1 {
	width:230px;
	padding-left:38px
}
.col2 {
	width:532px;
	padding-left:38px
}
.col3 {
	width:163px;
	padding-left:27px
}
.col4 {
	float:right;
	width:112px
}
/* index.html */
#page1 header {
	height:597px
}
#page1 .body1 {
	background:url(../images/bg_top1.gif) top repeat-x
}
#page1 .body2 {
	background:url(../images/bg_top_img1.jpg) top center no-repeat
}

#page1 .body1adv {
	background:url(../images/bg_top1.gif) top repeat-x
	
}

#page1 .body2adv {
	background:url(../imgages/cg.png) top center no-repeat
}

#page1 .call {
	padding:13px 3px 0 0
}
#page1 #icons {
	padding:14px 0 0 32px
}
#page1 #menu {
	padding:38px 40px 0 0
}
#page1 h1 {
	padding:8px 0 0 0
}
#page1 #slogan1 {
	padding:40px 0 0 30px
}
#page1 #slogan1 span {
	margin-top:-26px
}
/* index-1.html */
#page2 .col1 {
	width:873px;
	margin-left:20px;
	padding-left:18px
}
#page2 #content .col1 {
	background:url(../images/line_hor1.gif) 0 60px repeat-x
}
#page2 #content {
	padding:26px 0 20px 0
}
#page2 .line1 {
	background-position:343px 0
}
#page2 .line2 {
	background-position:533px 0
}
#page2 .col2 {
	width:292px;
	padding-left:0
}
#page2 h3 {
	padding:9px 0 26px 0
}
#page2 .col3 {
	text-align:center
}
#page2 .col3 .list2 img {
	margin-right:0;
	display:inline-block;
	float:none
}
* + html #page2 .col3 .list2 img {
	float:left;
	margin-left:72px
}
#page2 #content2 {
	padding:30px 0 40px 0
}
#page2 .pad_bot1 {
	padding-bottom:17px
}
/* index-2.html */
#page3 .col1 {
	width:860px
}
#page3 .col2 {
	width:255px;
	padding-left:0
}
#page3 h3 {
	padding:9px 0 24px 0
}
#page3 #content {
	padding:26px 0 22px 0
}
#page3 .pad_right1 {
	padding-right:40px
}
#page3 .col3 {
	width:390px;
	padding-left:38px
}
#page3 #content2 .pad_right1 {
	padding-right:28px
}
#page3 .col4 {
	text-align:center
}
#page3 #content2 {
	padding:35px 0 46px 0
}
#page3 #content2 .pad_bot1 {
	padding-bottom:10px
}
/* index-3.html */
#page4 .col3 {
	width:860px;
	padding-left:38px
}
#page4 #content h3 {
	padding:9px 0 24px 0
}
#page4 #content {
	padding:26px 0 25px 0
}
#page4 #content2 .pad_bot1 {
	padding-bottom:10px
}
#page4 #content2 {
	padding-bottom:35px
}
/* index-4.html */
#page5 .col3 {
	width:860px;
	padding-left:38px
}
#page5 #content h3 {
	padding:9px 0 24px 0
}
#page5 #content {
	padding:26px 0 25px 0
}
#page5 .pad_bot1 {
	padding-bottom:10px
}
#page5 .col2 {
	width:376px
}
#page5 .pad_right1 {
	padding-right:42px
}
#page5 #content2 {
	padding:30px 0 31px 0
}
#page5 #content2 .pad_bot1 {
	padding-bottom:15px
}
/* index-5.html */
#page6 #content2 {
	padding:35px 0 40px 0
}
#page6 h3.pad_top1 {
	padding-top:15px
}
/* index-6.html */

.prise {
font-size: 42px;
padding: 20px;
}