<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: Quaternion</title>
    
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <script src="scripts/jquery/jquery-1.9.1.min.js"> </script>
    <script src="scripts/jquery/jquery.jstree.js"> </script>
    <script src="scripts/setupTree.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
    <link type="text/css" rel="stylesheet" href="styles/jstree/style.css">
</head>

<body>

<nav>
    <a href="index.html"><img class="logo" src="images/goo.png" width="128" height="128" /></a><h3>Classes</h3><input type="text" id="classSearch" placeholder="Search classes" /><ul><li><a href>goo</a><ul><li><a href>addons</a><ul><li><a href>box2d</a><ul><li><a href>systems</a><ul><li><a href="Box2DSystem.html">Box2DSystem</a></li></ul></li></ul></li><li><a href>cannon</a><ul><li><a href>systems</a><ul><li><a href="CannonjsSystem.html">CannonjsSystem</a></li></ul></li></ul></li><li><a href>howler</a><ul><li><a href>systems</a><ul><li><a href="HowlerSystem.html">HowlerSystem</a></li></ul></li></ul></li><li><a href>soundmanager2</a><ul><li><a href>systems</a><ul><li><a href="SoundManager2System.html">SoundManager2System</a></li></ul></li></ul></li><li><a href>terrain</a><ul><li><a href="Terrain.html">Terrain</a></li></ul></li><li><a href>water</a><ul><li><a href="FlatWaterRenderer.html">FlatWaterRenderer</a></li><li><a href="ProjectedGridWaterRenderer.html">ProjectedGridWaterRenderer</a></li></ul></li></ul></li><li><a href>animation</a><ul><li><a href>blendtree</a><ul><li><a href="BinaryLERPSource.html">BinaryLERPSource</a></li><li><a href="ClipSource.html">ClipSource</a></li><li><a href="ExclusiveClipSource.html">ExclusiveClipSource</a></li><li><a href="FrozenTreeSource.html">FrozenTreeSource</a></li><li><a href="InclusiveClipSource.html">InclusiveClipSource</a></li><li><a href="ManagedTransformSource.html">ManagedTransformSource</a></li></ul></li><li><a href>clip</a><ul><li><a href="AbstractAnimationChannel.html">AbstractAnimationChannel</a></li><li><a href="AnimationClip.html">AnimationClip</a></li><li><a href="AnimationClipInstance.html">AnimationClipInstance</a></li><li><a href="InterpolatedFloatChannel.html">InterpolatedFloatChannel</a></li><li><a href="JointChannel.html">JointChannel</a></li><li><a href="JointData.html">JointData</a></li><li><a href="TransformChannel.html">TransformChannel</a></li><li><a href="TransformData.html">TransformData</a></li><li><a href="TriggerChannel.html">TriggerChannel</a></li><li><a href="TriggerData.html">TriggerData</a></li></ul></li><li><a href>layer</a><ul><li><a href="AnimationLayer.html">AnimationLayer</a></li><li><a href="LayerLERPBlender.html">LayerLERPBlender</a></li></ul></li><li><a href>state</a><ul><li><a href="AbstractState.html">AbstractState</a></li><li><a href="AbstractTransitionState.html">AbstractTransitionState</a></li><li><a href="FadeTransitionState.html">FadeTransitionState</a></li><li><a href="FrozenTransitionState.html">FrozenTransitionState</a></li><li><a href="SteadyState.html">SteadyState</a></li><li><a href="SyncFadeTransitionState.html">SyncFadeTransitionState</a></li></ul></li><li><a href="Joint.html">Joint</a></li><li><a href="Skeleton.html">Skeleton</a></li><li><a href="SkeletonPose.html">SkeletonPose</a></li></ul></li><li><a href>debug</a><ul><li><a href>components</a><ul><li><a href="MarkerComponent.html">MarkerComponent</a></li></ul></li><li><a href>systems</a><ul><li><a href="MarkerSystem.html">MarkerSystem</a></li></ul></li><li><a href="Debugger.html">Debugger</a></li><li><a href="EntityCounter.html">EntityCounter</a></li></ul></li><li><a href>entities</a><ul><li><a href>components</a><ul><li><a href="AnimationComponent.html">AnimationComponent</a></li><li><a href="CSSTransformComponent.html">CSSTransformComponent</a></li><li><a href="CameraComponent.html">CameraComponent</a></li><li><a href="Component.html">Component</a></li><li><a href="LightComponent.html">LightComponent</a></li><li><a href="MeshDataComponent.html">MeshDataComponent</a></li><li><a href="MeshRendererComponent.html">MeshRendererComponent</a></li><li><a href="ParticleComponent.html">ParticleComponent</a></li><li><a href="PortalComponent.html">PortalComponent</a></li><li><a href="ScriptComponent.html">ScriptComponent</a></li><li><a href="TransformComponent.html">TransformComponent</a></li></ul></li><li><a href>managers</a><ul><li><a href="DebugManager.html">DebugManager</a></li><li><a href="EntityManager.html">EntityManager</a></li><li><a href="LightManager.html">LightManager</a></li></ul></li><li><a href>systems</a><ul><li><a href="AnimationSystem.html">AnimationSystem</a></li><li><a href="BoundingUpdateSystem.html">BoundingUpdateSystem</a></li><li><a href="CameraDebugSystem.html">CameraDebugSystem</a></li><li><a href="CameraSystem.html">CameraSystem</a></li><li><a href="LightDebugSystem.html">LightDebugSystem</a></li><li><a href="LightingSystem.html">LightingSystem</a></li><li><a href="ParticlesSystem.html">ParticlesSystem</a></li><li><a href="PickingSystem.html">PickingSystem</a></li><li><a href="PortalSystem.html">PortalSystem</a></li><li><a href="RenderSystem.html">RenderSystem</a></li><li><a href="ScriptSystem.html">ScriptSystem</a></li><li><a href="System.html">System</a></li><li><a href="TextSystem.html">TextSystem</a></li><li><a href="TransformSystem.html">TransformSystem</a></li></ul></li><li><a href="Entity.html">Entity</a></li><li><a href="EntityUtils.html">EntityUtils</a></li><li><a href="EventHandler.html">EventHandler</a></li><li><a href="GooRunner.html">GooRunner</a></li><li><a href="World.html">World</a></li></ul></li><li><a href>loaders</a><ul><li><a href>dds</a><ul><li><a href="DdsLoader.html">DdsLoader</a></li></ul></li><li><a href="BundleLoader.html">BundleLoader</a></li><li><a href="EntityLoader.html">EntityLoader</a></li><li><a href="JsonUtils.html">JsonUtils</a></li><li><a href="Loader.html">Loader</a></li><li><a href="MaterialLoader.html">MaterialLoader</a></li><li><a href="MeshLoader.html">MeshLoader</a></li><li><a href="SceneLoader.html">SceneLoader</a></li><li><a href="ScriptLoader.html">ScriptLoader</a></li><li><a href="ShaderLoader.html">ShaderLoader</a></li><li><a href="SkeletonLoader.html">SkeletonLoader</a></li></ul></li><li><a href>math</a><ul><li><a href="MathUtils.html">MathUtils</a></li><li><a href="Matrix.html">Matrix</a></li><li><a href="Matrix2x2.html">Matrix2x2</a></li><li><a href="Matrix3x3.html">Matrix3x3</a></li><li><a href="Matrix4x4.html">Matrix4x4</a></li><li><a href="Plane.html">Plane</a></li><li><a href="Quaternion.html">Quaternion</a></li><li><a href="Ray.html">Ray</a></li><li><a href="Transform.html">Transform</a></li><li><a href="Vector.html">Vector</a></li><li><a href="Vector2.html">Vector2</a></li><li><a href="Vector3.html">Vector3</a></li><li><a href="Vector4.html">Vector4</a></li><li><a href="Versor.html">Versor</a></li></ul></li><li><a href>noise</a><ul><li><a href="Noise.html">Noise</a></li><li><a href="ValueNoise.html">ValueNoise</a></li></ul></li><li><a href>particles</a><ul><li><a href="Particle.html">Particle</a></li><li><a href="ParticleEmitter.html">ParticleEmitter</a></li><li><a href="ParticleInfluence.html">ParticleInfluence</a></li><li><a href="ParticleUtils.html">ParticleUtils</a></li></ul></li><li><a href>renderer</a><ul><li><a href>bounds</a><ul><li><a href="BoundingBox.html">BoundingBox</a></li><li><a href="BoundingSphere.html">BoundingSphere</a></li><li><a href="BoundingVolume.html">BoundingVolume</a></li></ul></li><li><a href>light</a><ul><li><a href="DirectionalLight.html">DirectionalLight</a></li><li><a href="Light.html">Light</a></li><li><a href="PointLight.html">PointLight</a></li><li><a href="SpotLight.html">SpotLight</a></li></ul></li><li><a href>pass</a><ul><li><a href="Composer.html">Composer</a></li><li><a href="FullscreenUtil.html">FullscreenUtil</a></li><li><a href="RenderPass.html">RenderPass</a></li><li><a href="RenderTarget.html">RenderTarget</a></li></ul></li><li><a href>shaders</a><ul><li><a href="ShaderBuilder.html">ShaderBuilder</a></li><li><a href="ShaderFragment.html">ShaderFragment</a></li><li><a href="ShaderLib.html">ShaderLib</a></li></ul></li><li><a href>shadow</a><ul><li><a href="ShadowHandler.html">ShadowHandler</a></li></ul></li><li><a href="BufferData.html">BufferData</a></li><li><a href="Camera.html">Camera</a></li><li><a href="Material.html">Material</a></li><li><a href="MeshData.html">MeshData</a></li><li><a href="RenderQueue.html">RenderQueue</a></li><li><a href="Renderer.html">Renderer</a></li><li><a href="RendererRecord.html">RendererRecord</a></li><li><a href="Shader.html">Shader</a></li><li><a href="ShaderCall.html">ShaderCall</a></li><li><a href="SimplePartitioner.html">SimplePartitioner</a></li><li><a href="Texture.html">Texture</a></li><li><a href="TextureCreator.html">TextureCreator</a></li><li><a href="Util.html">Util</a></li></ul></li><li><a href>scripts</a><ul><li><a href="BasicControlScript.html">BasicControlScript</a></li><li><a href="MouseLookControlScript.html">MouseLookControlScript</a></li><li><a href="OrbitCamControlScript.html">OrbitCamControlScript</a></li><li><a href="WASDControlScript.html">WASDControlScript</a></li></ul></li><li><a href>shapes</a><ul><li><a href="Box.html">Box</a></li><li><a href="Cylinder.html">Cylinder</a></li><li><a href="Disk.html">Disk</a></li><li><a href="FilledPolygon.html">FilledPolygon</a></li><li><a href="PolyLine.html">PolyLine</a></li><li><a href="ProjectedGrid.html">ProjectedGrid</a></li><li><a href="Quad.html">Quad</a></li><li><a href="ShapeCreator.html">ShapeCreator</a></li><li><a href="SimpleBox.html">SimpleBox</a></li><li><a href="Sphere.html">Sphere</a></li><li><a href="Surface.html">Surface</a></li><li><a href="Torus.html">Torus</a></li></ul></li><li><a href>util</a><ul><li><a href="Ajax.html">Ajax</a></li><li><a href="ColorUtil.html">ColorUtil</a></li><li><a href="FastBuilder.html">FastBuilder</a></li><li><a href="GameUtils.html">GameUtils</a></li><li><a href="Grid.html">Grid</a></li><li><a href="Handy.html">Handy</a></li><li><a href="Latch.html">Latch</a></li><li><a href="Stats.html">Stats</a></li><li><a href="TangentGenerator.html">TangentGenerator</a></li></ul></li></ul></li></ul><h3>Global</h3><ul><li><a href="global.html#createPanel">createPanel</a></li><li><a href="global.html#displayInfo">displayInfo</a></li><li><a href="global.html#filterProperties">filterProperties</a></li><li><a href="global.html#getFilterList">getFilterList</a></li><li><a href="global.html#updateMarker">updateMarker</a></li></ul>
</nav>
<div id="main">
    
    <h1 class="page-title">Class: Quaternion</h1>
    
    



<section>
    
<header>
    <h2>
    
      goo/math/Quaternion
    
    </h2>
    
        <h3 class="extends">extends
        
            <a href="Vector.html">Vector</a>
            
        
        </h3>
    
    
        <div class="class-description">Quaternion represents a 4 value math object used in Ardor3D to describe rotations. It has the advantage of being able to avoid lock by
       adding a 4th dimension to rotation.</div>
    
</header>  

<article>
    <div class="container-overview">
    
    
    
        
<h4 class="name"><a href="#Quaternion"><span class="type-signature"></span>new Quaternion</a><span class="signature">(Float... arguments)</span><span class="type-signature"></span></h4>

    
    </div>
    
    
        <h3 class="subsection-title">Method summary</h3>
        
        <table class="summary">
            
<tr>
	<td>
	<span class="type-signature">&lt;static> </span>
	
					
<span class="param-type"><a href="Quaternion.html">Quaternion</a></span>

</td>
	<td><a class="summaryLink" href="#add">add</a> <span class="signature">(<a href="Quaternion.html">Quaternion</a> lhs, <a href="Quaternion.html">Quaternion</a> rhs, <a href="Quaternion.html">Quaternion</a> target)</span><br />
	<span class="description">Performs a component-wise addition between two vectors and stores the result in a separate vector.</td>
	</td>
</tr>
        
            
<tr>
	<td>
	<span class="type-signature">&lt;static> </span>
	
					
<span class="param-type"><a href="Quaternion.html">Quaternion</a></span>

</td>
	<td><a class="summaryLink" href="#div">div</a> <span class="signature">(<a href="Quaternion.html">Quaternion</a> lhs, <a href="Quaternion.html">Quaternion</a> rhs, <a href="Quaternion.html">Quaternion</a> target)</span><br />
	<span class="description">Performs a component-wise division between two vectors and stores the result in a separate vector.</td>
	</td>
</tr>
        
            
<tr>
	<td>
	<span class="type-signature">&lt;static> </span>
	
					
<span class="param-type"><a href="Quaternion.html">Quaternion</a></span>

</td>
	<td><a class="summaryLink" href="#mul">mul</a> <span class="signature">(<a href="Quaternion.html">Quaternion</a> lhs, <a href="Quaternion.html">Quaternion</a> rhs, <a href="Quaternion.html">Quaternion</a> target)</span><br />
	<span class="description">Performs a component-wise multiplication between two vectors and stores the result in a separate vector.</td>
	</td>
</tr>
        
            
<tr>
	<td>
	<span class="type-signature">&lt;static> </span>
	
					
<span class="param-type"><a href="Quaternion.html">Quaternion</a></span>

</td>
	<td><a class="summaryLink" href="#scalarAdd">scalarAdd</a> <span class="signature">(<a href="Quaternion.html">Quaternion</a> lhs, Float rhs, <a href="Quaternion.html">Quaternion</a> target)</span><br />
	<span class="description">Performs a component-wise addition between a vector and a scalar and stores the result in a separate vector.</td>
	</td>
</tr>
        
            
<tr>
	<td>
	<span class="type-signature">&lt;static> </span>
	
					
<span class="param-type"><a href="Quaternion.html">Quaternion</a></span>

</td>
	<td><a class="summaryLink" href="#scalarDiv">scalarDiv</a> <span class="signature">(<a href="Quaternion.html">Quaternion</a> lhs, Float rhs, <a href="Quaternion.html">Quaternion</a> target)</span><br />
	<span class="description">Performs a component-wise division between a vector and a scalar and stores the result in a separate vector.</td>
	</td>
</tr>
        
            
<tr>
	<td>
	<span class="type-signature">&lt;static> </span>
	
					
<span class="param-type"><a href="Quaternion.html">Quaternion</a></span>

</td>
	<td><a class="summaryLink" href="#scalarMul">scalarMul</a> <span class="signature">(<a href="Quaternion.html">Quaternion</a> lhs, Float rhs, <a href="Quaternion.html">Quaternion</a> target)</span><br />
	<span class="description">Performs a component-wise multiplication between a vector and a scalar and stores the result in a separate vector.</td>
	</td>
</tr>
        
            
<tr>
	<td>
	<span class="type-signature">&lt;static> </span>
	
					
<span class="param-type"><a href="Quaternion.html">Quaternion</a></span>

</td>
	<td><a class="summaryLink" href="#scalarSub">scalarSub</a> <span class="signature">(<a href="Quaternion.html">Quaternion</a> lhs, Float rhs, <a href="Quaternion.html">Quaternion</a> target)</span><br />
	<span class="description">Performs a component-wise subtraction between a vector and a scalar and stores the result in a separate vector.</td>
	</td>
</tr>
        
            
<tr>
	<td>
	<span class="type-signature">&lt;static> </span>
	
					
<span class="param-type"><a href="Quaternion.html">Quaternion</a></span>

</td>
	<td><a class="summaryLink" href="#sub">sub</a> <span class="signature">(<a href="Quaternion.html">Quaternion</a> lhs, <a href="Quaternion.html">Quaternion</a> rhs, <a href="Quaternion.html">Quaternion</a> target)</span><br />
	<span class="description">Performs a component-wise subtraction between two vectors and stores the result in a separate vector.</td>
	</td>
</tr>
        
            
<tr>
	<td>
	<span class="type-signature"></span>
	
					
<span class="param-type"><a href="Quaternion.html">Quaternion</a></span>

</td>
	<td><a class="summaryLink" href="#add">add</a> <span class="signature">(<a href="Quaternion.html">Quaternion</a> rhs)</span><br />
	<span class="description">Performs a component-wise addition between two vectors and stores the result locally.</td>
	</td>
</tr>
        
            
<tr>
	<td>
	<span class="type-signature"></span>
	
					
<span class="param-type"><a href="Vector.html">Vector</a></span>

</td>
	<td><a class="summaryLink" href="#apply">apply</a> <span class="signature">(<a href="Matrix.html">Matrix</a> lhs)</span><br />
	<span class="description">Applys a matrix to a vector and stores the result locally. Equivalent of "return (this = lhs•this);".</td>
	</td>
</tr>
        
            
<tr>
	<td>
	<span class="type-signature"></span>
	
					
<span class="param-type"><a href="Vector.html">Vector</a></span>

</td>
	<td><a class="summaryLink" href="#clone">clone</a> <span class="signature">()</span><br />
	<span class="description">Clones the vector. Equivalent of "return (clone = this)".</td>
	</td>
</tr>
        
            
<tr>
	<td>
	<span class="type-signature"></span>
	
					
<span class="param-type"><a href="Vector.html">Vector</a></span>

</td>
	<td><a class="summaryLink" href="#copy">copy</a> <span class="signature">(<a href="Vector.html">Vector</a> source)</span><br />
	<span class="description">Copies component values and stores them locally. Equivalent of "return (this = source);".</td>
	</td>
</tr>
        
            
<tr>
	<td>
	<span class="type-signature"></span>
	
					
<span class="param-type">Float</span>

</td>
	<td><a class="summaryLink" href="#distance">distance</a> <span class="signature">(<a href="Vector.html">Vector</a>|Float[] rhs)</span><br />
	<span class="description">Computes the distance between two vectors. Equivalent of "return sqrt((rhs - this)•(rhs - this));".</td>
	</td>
</tr>
        
            
<tr>
	<td>
	<span class="type-signature"></span>
	
					
<span class="param-type">Float</span>

</td>
	<td><a class="summaryLink" href="#distanceSquared">distanceSquared</a> <span class="signature">(<a href="Vector.html">Vector</a>|Float[] rhs)</span><br />
	<span class="description">Computes the squared distance between two vectors. Equivalent of "return (rhs - this)•(rhs - this);". When comparing the
             relative distances between two points it is usually sufficient to compare the squared distances, thus avoiding an expensive square
             root operation.</td>
	</td>
</tr>
        
            
<tr>
	<td>
	<span class="type-signature"></span>
	
					
<span class="param-type"><a href="Quaternion.html">Quaternion</a></span>

</td>
	<td><a class="summaryLink" href="#div">div</a> <span class="signature">(<a href="Quaternion.html">Quaternion</a> rhs)</span><br />
	<span class="description">Performs a component-wise division between two vectors and stores the result locally.</td>
	</td>
</tr>
        
            
<tr>
	<td>
	<span class="type-signature"></span>
	</td>
	<td><a class="summaryLink" href="#fromAngleAxis">fromAngleAxis</a> <span class="signature">(angle, axis)</span><br />
	<span class="description">Sets the values of this quaternion to the values represented by a given angle and axis of rotation. Note that this method creates
             an object, so use fromAngleNormalAxis if your axis is already normalized. If axis == 0,0,0 the quaternion is set to identity.</td>
	</td>
</tr>
        
            
<tr>
	<td>
	<span class="type-signature"></span>
	</td>
	<td><a class="summaryLink" href="#fromAngleNormalAxis">fromAngleNormalAxis</a> <span class="signature">(angle, axis)</span><br />
	<span class="description">Sets the values of this quaternion to the values represented by a given angle and unit length axis of rotation. If axis == 0,0,0
             the quaternion is set to identity.</td>
	</td>
</tr>
        
            
<tr>
	<td>
	<span class="type-signature"></span>
	</td>
	<td><a class="summaryLink" href="#fromRotationMatrix">fromRotationMatrix</a> <span class="signature">()</span><br />
	<span class="description">Sets the value of this quaternion to the rotation described by the given matrix values.</td>
	</td>
</tr>
        
            
<tr>
	<td>
	<span class="type-signature"></span>
	</td>
	<td><a class="summaryLink" href="#fromVectorToVector">fromVectorToVector</a> <span class="signature">(from, to)</span><br />
	<span class="description">Sets this quaternion to that which will rotate vector3 "from" into vector3 "to". from and to do not have to be the same length.</td>
	</td>
</tr>
        
            
<tr>
	<td>
	<span class="type-signature"></span>
	
					
<span class="param-type"><a href="Vector.html">Vector</a></span>

</td>
	<td><a class="summaryLink" href="#invert">invert</a> <span class="signature">()</span><br />
	<span class="description">Inverts all component values of the vector. Equivalent of "return (this = 0.0 - this);".</td>
	</td>
</tr>
        
            
<tr>
	<td>
	<span class="type-signature"></span>
	
					
<span class="param-type">Float</span>

</td>
	<td><a class="summaryLink" href="#length">length</a> <span class="signature">()</span><br />
	<span class="description">Computes the length of the vector. Equivalent of "return sqrt(this•this);".</td>
	</td>
</tr>
        
            
<tr>
	<td>
	<span class="type-signature"></span>
	
					
<span class="param-type">Float</span>

</td>
	<td><a class="summaryLink" href="#lengthSquared">lengthSquared</a> <span class="signature">()</span><br />
	<span class="description">Computes the squared length of the vector. Equivalent of "return this•this;".</td>
	</td>
</tr>
        
            
<tr>
	<td>
	<span class="type-signature"></span>
	</td>
	<td><a class="summaryLink" href="#magnitude">magnitude</a> <span class="signature">()</span><br />
	<span class="description"></td>
	</td>
</tr>
        
            
<tr>
	<td>
	<span class="type-signature"></span>
	</td>
	<td><a class="summaryLink" href="#magnitudeSquared">magnitudeSquared</a> <span class="signature">()</span><br />
	<span class="description"></td>
	</td>
</tr>
        
            
<tr>
	<td>
	<span class="type-signature"></span>
	
					
<span class="param-type"><a href="Quaternion.html">Quaternion</a></span>

</td>
	<td><a class="summaryLink" href="#mul">mul</a> <span class="signature">(<a href="Quaternion.html">Quaternion</a> rhs)</span><br />
	<span class="description">Performs a component-wise multiplication between two vectors and stores the result locally.</td>
	</td>
</tr>
        
            
<tr>
	<td>
	<span class="type-signature"></span>
	
					
<span class="param-type"><a href="Quaternion.html">Quaternion</a></span>

</td>
	<td><a class="summaryLink" href="#negate">negate</a> <span class="signature">()</span><br />
	<span class="description">multiplies this quaterion's values by -1.</td>
	</td>
</tr>
        
            
<tr>
	<td>
	<span class="type-signature"></span>
	</td>
	<td><a class="summaryLink" href="#normalize">normalize</a> <span class="signature">()</span><br />
	<span class="description"></td>
	</td>
</tr>
        
            
<tr>
	<td>
	<span class="type-signature"></span>
	
					
<span class="param-type"><a href="Quaternion.html">Quaternion</a></span>

</td>
	<td><a class="summaryLink" href="#scalarAdd">scalarAdd</a> <span class="signature">(Float rhs)</span><br />
	<span class="description">Performs a component-wise addition between a vector and a scalar and stores the result locally.</td>
	</td>
</tr>
        
            
<tr>
	<td>
	<span class="type-signature"></span>
	
					
<span class="param-type"><a href="Quaternion.html">Quaternion</a></span>

</td>
	<td><a class="summaryLink" href="#scalarDiv">scalarDiv</a> <span class="signature">(Float rhs)</span><br />
	<span class="description">Performs a component-wise division between a vector and a scalar and stores the result locally.</td>
	</td>
</tr>
        
            
<tr>
	<td>
	<span class="type-signature"></span>
	
					
<span class="param-type"><a href="Quaternion.html">Quaternion</a></span>

</td>
	<td><a class="summaryLink" href="#scalarMul">scalarMul</a> <span class="signature">(Float rhs)</span><br />
	<span class="description">Performs a component-wise multiplication between a vector and a scalar and stores the result locally.</td>
	</td>
</tr>
        
            
<tr>
	<td>
	<span class="type-signature"></span>
	
					
<span class="param-type"><a href="Quaternion.html">Quaternion</a></span>

</td>
	<td><a class="summaryLink" href="#scalarSub">scalarSub</a> <span class="signature">(Float rhs)</span><br />
	<span class="description">Performs a component-wise subtraction between a vector and a scalar and stores the result locally.</td>
	</td>
</tr>
        
            
<tr>
	<td>
	<span class="type-signature"></span>
	
					
<span class="param-type"><a href="Vector.html">Vector</a></span>

</td>
	<td><a class="summaryLink" href="#scale">scale</a> <span class="signature">(number factor)</span><br />
	<span class="description">Scales the vector</td>
	</td>
</tr>
        
            
<tr>
	<td>
	<span class="type-signature"></span>
	
					
<span class="param-type"><a href="Vector.html">Vector</a></span>

</td>
	<td><a class="summaryLink" href="#set">set</a> <span class="signature">(<a href="Vector.html">Vector</a>|Float[]|Float... arguments)</span><br />
	<span class="description">Sets the components of the vector.</td>
	</td>
</tr>
        
            
<tr>
	<td>
	<span class="type-signature">&lt;private> </span>
	</td>
	<td><a class="summaryLink" href="#setupAliases">setupAliases</a> <span class="signature">(String[][] aliases)</span><br />
	<span class="description">Binds aliases to the different vector components.</td>
	</td>
</tr>
        
            
<tr>
	<td>
	<span class="type-signature"></span>
	
					
<span class="param-type"><a href="Quaternion.html">Quaternion</a></span>

</td>
	<td><a class="summaryLink" href="#sub">sub</a> <span class="signature">(<a href="Quaternion.html">Quaternion</a> rhs)</span><br />
	<span class="description">Performs a component-wise subtraction between two vectors and stores the result locally.</td>
	</td>
</tr>
        
            
<tr>
	<td>
	<span class="type-signature"></span>
	</td>
	<td><a class="summaryLink" href="#toAngleAxis">toAngleAxis</a> <span class="signature">(axisStore)</span><br />
	<span class="description">Returns the rotation angle represented by this quaternion. If a non-null vector is provided, the axis of rotation is stored in
             that vector as well.</td>
	</td>
</tr>
        
            
<tr>
	<td>
	<span class="type-signature"></span>
	</td>
	<td><a class="summaryLink" href="#toRotationMatrix">toRotationMatrix</a> <span class="signature">(store)</span><br />
	<span class="description"></td>
	</td>
</tr>
        
            
<tr>
	<td>
	<span class="type-signature"></span>
	
					
<span class="param-type">String</span>

</td>
	<td><a class="summaryLink" href="#toString">toString</a> <span class="signature">()</span><br />
	<span class="description">Converts the vector to a string.</td>
	</td>
</tr>
        </table>
    
		
		<hr />
	  
	  		<h3 class="subsection-title">Constructor</h3>
	      
<dt>
    <h4 class="name" id="Quaternion"><span class="type-signature"></span>new Quaternion<span class="signature">(Float... arguments)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Creates a new quaternion.
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>arguments</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Float...</span>


            
            </td>
            
            
            
            
            
            <td class="description last">Initial values for the components.</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    
    
    
    
    
    
    
</dd>

	  
   
    
    
    
    
    
    
    
    
    
    
        <h3 class="subsection-title">Methods</h3>
        
        <dl>
            
<dt>
    <h4 class="name" id="add"><span class="type-signature">&lt;static> </span>add<span class="signature">(<a href="Quaternion.html">Quaternion</a> lhs, <a href="Quaternion.html">Quaternion</a> rhs, <a href="Quaternion.html">Quaternion</a> target)</span><span class="type-signature"> &rarr; {<a href="Quaternion.html">Quaternion</a>}</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Performs a component-wise addition between two vectors and stores the result in a separate vector.
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>lhs</code></td>
            
            
            <td class="type">
            
                
<span class="param-type"><a href="Quaternion.html">Quaternion</a></span>


            
            </td>
            
            
            
            
            
            <td class="description last">Vector on the left-hand side.</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>rhs</code></td>
            
            
            <td class="type">
            
                
<span class="param-type"><a href="Quaternion.html">Quaternion</a></span>


            
            </td>
            
            
            
            
            
            <td class="description last">Vector on the right-hand side.</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>target</code></td>
            
            
            <td class="type">
            
                
<span class="param-type"><a href="Quaternion.html">Quaternion</a></span>


            
            </td>
            
            
            
            
            
            <td class="description last">Target vector for storage. (optional)</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    
    
    
    
    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    A new vector if the target vector cannot be used for storage, else the target vector.
</div>



<dl>
	<dt>
		Type
	</dt>
	<dd>
		
<span class="param-type"><a href="Quaternion.html">Quaternion</a></span>


	</dd>
</dl>

        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="div"><span class="type-signature">&lt;static> </span>div<span class="signature">(<a href="Quaternion.html">Quaternion</a> lhs, <a href="Quaternion.html">Quaternion</a> rhs, <a href="Quaternion.html">Quaternion</a> target)</span><span class="type-signature"> &rarr; {<a href="Quaternion.html">Quaternion</a>}</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Performs a component-wise division between two vectors and stores the result in a separate vector.
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>lhs</code></td>
            
            
            <td class="type">
            
                
<span class="param-type"><a href="Quaternion.html">Quaternion</a></span>


            
            </td>
            
            
            
            
            
            <td class="description last">Vector on the left-hand side.</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>rhs</code></td>
            
            
            <td class="type">
            
                
<span class="param-type"><a href="Quaternion.html">Quaternion</a></span>


            
            </td>
            
            
            
            
            
            <td class="description last">Vector on the right-hand side.</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>target</code></td>
            
            
            <td class="type">
            
                
<span class="param-type"><a href="Quaternion.html">Quaternion</a></span>


            
            </td>
            
            
            
            
            
            <td class="description last">Target vector for storage. (optional)</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    
    
    
    <h5>Throws:</h5>
    
            
<div class="param-desc">
    Outputs a warning in the console if attempting to divide by zero.
</div>



        
    
    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    A new vector if the target vector cannot be used for storage, else the target vector.
</div>



<dl>
	<dt>
		Type
	</dt>
	<dd>
		
<span class="param-type"><a href="Quaternion.html">Quaternion</a></span>


	</dd>
</dl>

        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="mul"><span class="type-signature">&lt;static> </span>mul<span class="signature">(<a href="Quaternion.html">Quaternion</a> lhs, <a href="Quaternion.html">Quaternion</a> rhs, <a href="Quaternion.html">Quaternion</a> target)</span><span class="type-signature"> &rarr; {<a href="Quaternion.html">Quaternion</a>}</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Performs a component-wise multiplication between two vectors and stores the result in a separate vector.
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>lhs</code></td>
            
            
            <td class="type">
            
                
<span class="param-type"><a href="Quaternion.html">Quaternion</a></span>


            
            </td>
            
            
            
            
            
            <td class="description last">Vector on the left-hand side.</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>rhs</code></td>
            
            
            <td class="type">
            
                
<span class="param-type"><a href="Quaternion.html">Quaternion</a></span>


            
            </td>
            
            
            
            
            
            <td class="description last">Vector on the right-hand side.</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>target</code></td>
            
            
            <td class="type">
            
                
<span class="param-type"><a href="Quaternion.html">Quaternion</a></span>


            
            </td>
            
            
            
            
            
            <td class="description last">Target vector for storage. (optional)</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    
    
    
    
    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    A new vector if the target vector cannot be used for storage, else the target vector.
</div>



<dl>
	<dt>
		Type
	</dt>
	<dd>
		
<span class="param-type"><a href="Quaternion.html">Quaternion</a></span>


	</dd>
</dl>

        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="scalarAdd"><span class="type-signature">&lt;static> </span>scalarAdd<span class="signature">(<a href="Quaternion.html">Quaternion</a> lhs, Float rhs, <a href="Quaternion.html">Quaternion</a> target)</span><span class="type-signature"> &rarr; {<a href="Quaternion.html">Quaternion</a>}</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Performs a component-wise addition between a vector and a scalar and stores the result in a separate vector.
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>lhs</code></td>
            
            
            <td class="type">
            
                
<span class="param-type"><a href="Quaternion.html">Quaternion</a></span>


            
            </td>
            
            
            
            
            
            <td class="description last">Vector on the left-hand side.</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>rhs</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Float</span>


            
            </td>
            
            
            
            
            
            <td class="description last">Scalar on the right-hand side.</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>target</code></td>
            
            
            <td class="type">
            
                
<span class="param-type"><a href="Quaternion.html">Quaternion</a></span>


            
            </td>
            
            
            
            
            
            <td class="description last">Target vector for storage. (optional)</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    
    
    
    
    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    A new vector if the target vector cannot be used for storage, else the target vector.
</div>



<dl>
	<dt>
		Type
	</dt>
	<dd>
		
<span class="param-type"><a href="Quaternion.html">Quaternion</a></span>


	</dd>
</dl>

        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="scalarDiv"><span class="type-signature">&lt;static> </span>scalarDiv<span class="signature">(<a href="Quaternion.html">Quaternion</a> lhs, Float rhs, <a href="Quaternion.html">Quaternion</a> target)</span><span class="type-signature"> &rarr; {<a href="Quaternion.html">Quaternion</a>}</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Performs a component-wise division between a vector and a scalar and stores the result in a separate vector.
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>lhs</code></td>
            
            
            <td class="type">
            
                
<span class="param-type"><a href="Quaternion.html">Quaternion</a></span>


            
            </td>
            
            
            
            
            
            <td class="description last">Vector on the left-hand side.</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>rhs</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Float</span>


            
            </td>
            
            
            
            
            
            <td class="description last">Scalar on the right-hand side.</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>target</code></td>
            
            
            <td class="type">
            
                
<span class="param-type"><a href="Quaternion.html">Quaternion</a></span>


            
            </td>
            
            
            
            
            
            <td class="description last">Target vector for storage. (optional)</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    
    
    
    <h5>Throws:</h5>
    
            
<div class="param-desc">
    Outputs a warning in the console if attempting to divide by zero.
</div>



        
    
    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    A new vector if the target vector cannot be used for storage, else the target vector.
</div>



<dl>
	<dt>
		Type
	</dt>
	<dd>
		
<span class="param-type"><a href="Quaternion.html">Quaternion</a></span>


	</dd>
</dl>

        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="scalarMul"><span class="type-signature">&lt;static> </span>scalarMul<span class="signature">(<a href="Quaternion.html">Quaternion</a> lhs, Float rhs, <a href="Quaternion.html">Quaternion</a> target)</span><span class="type-signature"> &rarr; {<a href="Quaternion.html">Quaternion</a>}</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Performs a component-wise multiplication between a vector and a scalar and stores the result in a separate vector.
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>lhs</code></td>
            
            
            <td class="type">
            
                
<span class="param-type"><a href="Quaternion.html">Quaternion</a></span>


            
            </td>
            
            
            
            
            
            <td class="description last">Vector on the left-hand side.</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>rhs</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Float</span>


            
            </td>
            
            
            
            
            
            <td class="description last">Scalar on the right-hand side.</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>target</code></td>
            
            
            <td class="type">
            
                
<span class="param-type"><a href="Quaternion.html">Quaternion</a></span>


            
            </td>
            
            
            
            
            
            <td class="description last">Target vector for storage. (optional)</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    
    
    
    
    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    A new vector if the target vector cannot be used for storage, else the target vector.
</div>



<dl>
	<dt>
		Type
	</dt>
	<dd>
		
<span class="param-type"><a href="Quaternion.html">Quaternion</a></span>


	</dd>
</dl>

        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="scalarSub"><span class="type-signature">&lt;static> </span>scalarSub<span class="signature">(<a href="Quaternion.html">Quaternion</a> lhs, Float rhs, <a href="Quaternion.html">Quaternion</a> target)</span><span class="type-signature"> &rarr; {<a href="Quaternion.html">Quaternion</a>}</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Performs a component-wise subtraction between a vector and a scalar and stores the result in a separate vector.
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>lhs</code></td>
            
            
            <td class="type">
            
                
<span class="param-type"><a href="Quaternion.html">Quaternion</a></span>


            
            </td>
            
            
            
            
            
            <td class="description last">Vector on the left-hand side.</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>rhs</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Float</span>


            
            </td>
            
            
            
            
            
            <td class="description last">Scalar on the right-hand side.</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>target</code></td>
            
            
            <td class="type">
            
                
<span class="param-type"><a href="Quaternion.html">Quaternion</a></span>


            
            </td>
            
            
            
            
            
            <td class="description last">Target vector for storage. (optional)</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    
    
    
    
    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    A new vector if the target vector cannot be used for storage, else the target vector.
</div>



<dl>
	<dt>
		Type
	</dt>
	<dd>
		
<span class="param-type"><a href="Quaternion.html">Quaternion</a></span>


	</dd>
</dl>

        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="sub"><span class="type-signature">&lt;static> </span>sub<span class="signature">(<a href="Quaternion.html">Quaternion</a> lhs, <a href="Quaternion.html">Quaternion</a> rhs, <a href="Quaternion.html">Quaternion</a> target)</span><span class="type-signature"> &rarr; {<a href="Quaternion.html">Quaternion</a>}</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Performs a component-wise subtraction between two vectors and stores the result in a separate vector.
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>lhs</code></td>
            
            
            <td class="type">
            
                
<span class="param-type"><a href="Quaternion.html">Quaternion</a></span>


            
            </td>
            
            
            
            
            
            <td class="description last">Vector on the left-hand side.</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>rhs</code></td>
            
            
            <td class="type">
            
                
<span class="param-type"><a href="Quaternion.html">Quaternion</a></span>


            
            </td>
            
            
            
            
            
            <td class="description last">Vector on the right-hand side.</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>target</code></td>
            
            
            <td class="type">
            
                
<span class="param-type"><a href="Quaternion.html">Quaternion</a></span>


            
            </td>
            
            
            
            
            
            <td class="description last">Target vector for storage. (optional)</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    
    
    
    
    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    A new vector if the target vector cannot be used for storage, else the target vector.
</div>



<dl>
	<dt>
		Type
	</dt>
	<dd>
		
<span class="param-type"><a href="Quaternion.html">Quaternion</a></span>


	</dd>
</dl>

        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="add"><span class="type-signature"></span>add<span class="signature">(<a href="Quaternion.html">Quaternion</a> rhs)</span><span class="type-signature"> &rarr; {<a href="Quaternion.html">Quaternion</a>}</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Performs a component-wise addition between two vectors and stores the result locally.
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>rhs</code></td>
            
            
            <td class="type">
            
                
<span class="param-type"><a href="Quaternion.html">Quaternion</a></span>


            
            </td>
            
            
            
            
            
            <td class="description last">Vector on the right-hand side.</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    
    
    
    
    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    Self for chaining.
</div>



<dl>
	<dt>
		Type
	</dt>
	<dd>
		
<span class="param-type"><a href="Quaternion.html">Quaternion</a></span>


	</dd>
</dl>

        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="apply"><span class="type-signature"></span>apply<span class="signature">(<a href="Matrix.html">Matrix</a> lhs)</span><span class="type-signature"> &rarr; {<a href="Vector.html">Vector</a>}</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Applys a matrix to a vector and stores the result locally. Equivalent of "return (this = lhs•this);".
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>lhs</code></td>
            
            
            <td class="type">
            
                
<span class="param-type"><a href="Matrix.html">Matrix</a></span>


            
            </td>
            
            
            
            
            
            <td class="description last">Matrix on the left-hand side.</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="Vector.html#apply">Vector#apply</a>
    </li></dd>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    
    
    
    
    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    Self for chaining.
</div>



<dl>
	<dt>
		Type
	</dt>
	<dd>
		
<span class="param-type"><a href="Vector.html">Vector</a></span>


	</dd>
</dl>

        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="clone"><span class="type-signature"></span>clone<span class="signature">()</span><span class="type-signature"> &rarr; {<a href="Vector.html">Vector</a>}</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Clones the vector. Equivalent of "return (clone = this)".
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
    
        
    
    
    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="Vector.html#clone">Vector#clone</a>
    </li></dd>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    
    
    
    
    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    Clone of self.
</div>



<dl>
	<dt>
		Type
	</dt>
	<dd>
		
<span class="param-type"><a href="Vector.html">Vector</a></span>


	</dd>
</dl>

        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="copy"><span class="type-signature"></span>copy<span class="signature">(<a href="Vector.html">Vector</a> source)</span><span class="type-signature"> &rarr; {<a href="Vector.html">Vector</a>}</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Copies component values and stores them locally. Equivalent of "return (this = source);".
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>source</code></td>
            
            
            <td class="type">
            
                
<span class="param-type"><a href="Vector.html">Vector</a></span>


            
            </td>
            
            
            
            
            
            <td class="description last">Source vector.</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="Vector.html#copy">Vector#copy</a>
    </li></dd>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    
    
    
    
    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    Self for chaining.
</div>



<dl>
	<dt>
		Type
	</dt>
	<dd>
		
<span class="param-type"><a href="Vector.html">Vector</a></span>


	</dd>
</dl>

        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="distance"><span class="type-signature"></span>distance<span class="signature">(<a href="Vector.html">Vector</a>|Float[] rhs)</span><span class="type-signature"> &rarr; {Float}</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Computes the distance between two vectors. Equivalent of "return sqrt((rhs - this)•(rhs - this));".
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>rhs</code></td>
            
            
            <td class="type">
            
                
<span class="param-type"><a href="Vector.html">Vector</a></span>
|

<span class="param-type">Float[]</span>


            
            </td>
            
            
            
            
            
            <td class="description last">Vector or array of scalars on the right-hand side.</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="Vector.html#distance">Vector#distance</a>
    </li></dd>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    
    
    
    
    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    Distance.
</div>



<dl>
	<dt>
		Type
	</dt>
	<dd>
		
<span class="param-type">Float</span>


	</dd>
</dl>

        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="distanceSquared"><span class="type-signature"></span>distanceSquared<span class="signature">(<a href="Vector.html">Vector</a>|Float[] rhs)</span><span class="type-signature"> &rarr; {Float}</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Computes the squared distance between two vectors. Equivalent of "return (rhs - this)•(rhs - this);". When comparing the
             relative distances between two points it is usually sufficient to compare the squared distances, thus avoiding an expensive square
             root operation.
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>rhs</code></td>
            
            
            <td class="type">
            
                
<span class="param-type"><a href="Vector.html">Vector</a></span>
|

<span class="param-type">Float[]</span>


            
            </td>
            
            
            
            
            
            <td class="description last">Vector or array of scalars on the right-hand side.</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="Vector.html#distanceSquared">Vector#distanceSquared</a>
    </li></dd>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    
    
    
    
    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    Squared distance.
</div>



<dl>
	<dt>
		Type
	</dt>
	<dd>
		
<span class="param-type">Float</span>


	</dd>
</dl>

        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="div"><span class="type-signature"></span>div<span class="signature">(<a href="Quaternion.html">Quaternion</a> rhs)</span><span class="type-signature"> &rarr; {<a href="Quaternion.html">Quaternion</a>}</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Performs a component-wise division between two vectors and stores the result locally.
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>rhs</code></td>
            
            
            <td class="type">
            
                
<span class="param-type"><a href="Quaternion.html">Quaternion</a></span>


            
            </td>
            
            
            
            
            
            <td class="description last">Vector on the right-hand side.</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    
    
    
    
    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    Self for chaining.
</div>



<dl>
	<dt>
		Type
	</dt>
	<dd>
		
<span class="param-type"><a href="Quaternion.html">Quaternion</a></span>


	</dd>
</dl>

        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="fromAngleAxis"><span class="type-signature"></span>fromAngleAxis<span class="signature">(angle, axis)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Sets the values of this quaternion to the values represented by a given angle and axis of rotation. Note that this method creates
             an object, so use fromAngleNormalAxis if your axis is already normalized. If axis == 0,0,0 the quaternion is set to identity.
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>angle</code></td>
            
            
            <td class="type">
            
            </td>
            
            
            
            
            
            <td class="description last">the angle to rotate (in radians).</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>axis</code></td>
            
            
            <td class="type">
            
            </td>
            
            
            
            
            
            <td class="description last">the axis of rotation.</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    
    
    
    <h5>Throws:</h5>
    
            
<div class="param-desc">
    NullPointerException if axis is null
</div>



        
    
    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    this quaternion for chaining
</div>



        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="fromAngleNormalAxis"><span class="type-signature"></span>fromAngleNormalAxis<span class="signature">(angle, axis)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Sets the values of this quaternion to the values represented by a given angle and unit length axis of rotation. If axis == 0,0,0
             the quaternion is set to identity.
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>angle</code></td>
            
            
            <td class="type">
            
            </td>
            
            
            
            
            
            <td class="description last">the angle to rotate (in radians).</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>axis</code></td>
            
            
            <td class="type">
            
            </td>
            
            
            
            
            
            <td class="description last">the axis of rotation (already normalized - unit length).</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    
    
    
    <h5>Throws:</h5>
    
            
<div class="param-desc">
    NullPointerException if axis is null
</div>



        
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="fromRotationMatrix"><span class="type-signature"></span>fromRotationMatrix<span class="signature">()</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Sets the value of this quaternion to the rotation described by the given matrix values.
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    
    
    
    
    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    this quaternion for chaining
</div>



        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="fromVectorToVector"><span class="type-signature"></span>fromVectorToVector<span class="signature">(from, to)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Sets this quaternion to that which will rotate vector3 "from" into vector3 "to". from and to do not have to be the same length.
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>from</code></td>
            
            
            <td class="type">
            
            </td>
            
            
            
            
            
            <td class="description last">the source vector3 to rotate</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>to</code></td>
            
            
            <td class="type">
            
            </td>
            
            
            
            
            
            <td class="description last">the destination vector3 into which to rotate the source vector</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    
    
    
    
    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    this quaternion for chaining
</div>



        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="invert"><span class="type-signature"></span>invert<span class="signature">()</span><span class="type-signature"> &rarr; {<a href="Vector.html">Vector</a>}</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Inverts all component values of the vector. Equivalent of "return (this = 0.0 - this);".
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
    
        
    
    
    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="Vector.html#invert">Vector#invert</a>
    </li></dd>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    
    
    
    
    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    Self for chaining.
</div>



<dl>
	<dt>
		Type
	</dt>
	<dd>
		
<span class="param-type"><a href="Vector.html">Vector</a></span>


	</dd>
</dl>

        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="length"><span class="type-signature"></span>length<span class="signature">()</span><span class="type-signature"> &rarr; {Float}</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Computes the length of the vector. Equivalent of "return sqrt(this•this);".
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
    
        
    
    
    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="Vector.html#length">Vector#length</a>
    </li></dd>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    
    
    
    
    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    Length.
</div>



<dl>
	<dt>
		Type
	</dt>
	<dd>
		
<span class="param-type">Float</span>


	</dd>
</dl>

        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="lengthSquared"><span class="type-signature"></span>lengthSquared<span class="signature">()</span><span class="type-signature"> &rarr; {Float}</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Computes the squared length of the vector. Equivalent of "return this•this;".
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
    
        
    
    
    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="Vector.html#lengthSquared">Vector#lengthSquared</a>
    </li></dd>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    
    
    
    
    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    Square length.
</div>



<dl>
	<dt>
		Type
	</dt>
	<dd>
		
<span class="param-type">Float</span>


	</dd>
</dl>

        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="magnitude"><span class="type-signature"></span>magnitude<span class="signature">()</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    

    
    
    
    
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    
    
    
    
    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    the magnitude of this quaternion.
</div>



        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="magnitudeSquared"><span class="type-signature"></span>magnitudeSquared<span class="signature">()</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    

    
    
    
    
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    
    
    
    
    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    the squared magnitude of this quaternion.
</div>



        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="mul"><span class="type-signature"></span>mul<span class="signature">(<a href="Quaternion.html">Quaternion</a> rhs)</span><span class="type-signature"> &rarr; {<a href="Quaternion.html">Quaternion</a>}</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Performs a component-wise multiplication between two vectors and stores the result locally.
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>rhs</code></td>
            
            
            <td class="type">
            
                
<span class="param-type"><a href="Quaternion.html">Quaternion</a></span>


            
            </td>
            
            
            
            
            
            <td class="description last">Vector on the right-hand side.</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    
    
    
    
    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    Self for chaining.
</div>



<dl>
	<dt>
		Type
	</dt>
	<dd>
		
<span class="param-type"><a href="Quaternion.html">Quaternion</a></span>


	</dd>
</dl>

        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="negate"><span class="type-signature"></span>negate<span class="signature">()</span><span class="type-signature"> &rarr; {<a href="Quaternion.html">Quaternion</a>}</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        multiplies this quaterion's values by -1.
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    
    
    
    
    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    Self for chaining.
</div>



<dl>
	<dt>
		Type
	</dt>
	<dd>
		
<span class="param-type"><a href="Quaternion.html">Quaternion</a></span>


	</dd>
</dl>

        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="normalize"><span class="type-signature"></span>normalize<span class="signature">()</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    

    
    
    
    
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    
    
    
    
    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    this quaternion, modified to be unit length, for chaining.
</div>



        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="scalarAdd"><span class="type-signature"></span>scalarAdd<span class="signature">(Float rhs)</span><span class="type-signature"> &rarr; {<a href="Quaternion.html">Quaternion</a>}</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Performs a component-wise addition between a vector and a scalar and stores the result locally.
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>rhs</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Float</span>


            
            </td>
            
            
            
            
            
            <td class="description last">Scalar on the right-hand side.</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    
    
    
    
    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    Self for chaining.
</div>



<dl>
	<dt>
		Type
	</dt>
	<dd>
		
<span class="param-type"><a href="Quaternion.html">Quaternion</a></span>


	</dd>
</dl>

        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="scalarDiv"><span class="type-signature"></span>scalarDiv<span class="signature">(Float rhs)</span><span class="type-signature"> &rarr; {<a href="Quaternion.html">Quaternion</a>}</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Performs a component-wise division between a vector and a scalar and stores the result locally.
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>rhs</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Float</span>


            
            </td>
            
            
            
            
            
            <td class="description last">Scalar on the right-hand side.</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    
    
    
    
    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    Self for chaining.
</div>



<dl>
	<dt>
		Type
	</dt>
	<dd>
		
<span class="param-type"><a href="Quaternion.html">Quaternion</a></span>


	</dd>
</dl>

        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="scalarMul"><span class="type-signature"></span>scalarMul<span class="signature">(Float rhs)</span><span class="type-signature"> &rarr; {<a href="Quaternion.html">Quaternion</a>}</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Performs a component-wise multiplication between a vector and a scalar and stores the result locally.
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>rhs</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Float</span>


            
            </td>
            
            
            
            
            
            <td class="description last">Scalar on the right-hand side.</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    
    
    
    
    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    Self for chaining.
</div>



<dl>
	<dt>
		Type
	</dt>
	<dd>
		
<span class="param-type"><a href="Quaternion.html">Quaternion</a></span>


	</dd>
</dl>

        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="scalarSub"><span class="type-signature"></span>scalarSub<span class="signature">(Float rhs)</span><span class="type-signature"> &rarr; {<a href="Quaternion.html">Quaternion</a>}</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Performs a component-wise subtraction between a vector and a scalar and stores the result locally.
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>rhs</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Float</span>


            
            </td>
            
            
            
            
            
            <td class="description last">Scalar on the right-hand side.</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    
    
    
    
    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    Self for chaining.
</div>



<dl>
	<dt>
		Type
	</dt>
	<dd>
		
<span class="param-type"><a href="Quaternion.html">Quaternion</a></span>


	</dd>
</dl>

        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="scale"><span class="type-signature"></span>scale<span class="signature">(number factor)</span><span class="type-signature"> &rarr; {<a href="Vector.html">Vector</a>}</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Scales the vector
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>factor</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>
            
            
            
            
            
            <td class="description last"></td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="Vector.html#scale">Vector#scale</a>
    </li></dd>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    
    
    
    
    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    this for chaining
</div>



<dl>
	<dt>
		Type
	</dt>
	<dd>
		
<span class="param-type"><a href="Vector.html">Vector</a></span>


	</dd>
</dl>

        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="set"><span class="type-signature"></span>set<span class="signature">(<a href="Vector.html">Vector</a>|Float[]|Float... arguments)</span><span class="type-signature"> &rarr; {<a href="Vector.html">Vector</a>}</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Sets the components of the vector.
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>arguments</code></td>
            
            
            <td class="type">
            
                
<span class="param-type"><a href="Vector.html">Vector</a></span>
|

<span class="param-type">Float[]</span>
|

<span class="param-type">Float...</span>


            
            </td>
            
            
            
            
            
            <td class="description last">Component values.</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="Vector.html#set">Vector#set</a>
    </li></dd>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    
    
    
    
    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    Self for chaining.
</div>



<dl>
	<dt>
		Type
	</dt>
	<dd>
		
<span class="param-type"><a href="Vector.html">Vector</a></span>


	</dd>
</dl>

        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="setupAliases"><span class="type-signature">&lt;private> </span>setupAliases<span class="signature">(String[][] aliases)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Binds aliases to the different vector components.
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>aliases</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">String[][]</span>


            
            </td>
            
            
            
            
            
            <td class="description last">Array of component aliases for each component index.</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="Vector.html#setupAliases">Vector#setupAliases</a>
    </li></dd>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="sub"><span class="type-signature"></span>sub<span class="signature">(<a href="Quaternion.html">Quaternion</a> rhs)</span><span class="type-signature"> &rarr; {<a href="Quaternion.html">Quaternion</a>}</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Performs a component-wise subtraction between two vectors and stores the result locally.
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>rhs</code></td>
            
            
            <td class="type">
            
                
<span class="param-type"><a href="Quaternion.html">Quaternion</a></span>


            
            </td>
            
            
            
            
            
            <td class="description last">Vector on the right-hand side.</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    
    
    
    
    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    Self for chaining.
</div>



<dl>
	<dt>
		Type
	</dt>
	<dd>
		
<span class="param-type"><a href="Quaternion.html">Quaternion</a></span>


	</dd>
</dl>

        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="toAngleAxis"><span class="type-signature"></span>toAngleAxis<span class="signature">(axisStore)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Returns the rotation angle represented by this quaternion. If a non-null vector is provided, the axis of rotation is stored in
             that vector as well.
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>axisStore</code></td>
            
            
            <td class="type">
            
            </td>
            
            
            
            
            
            <td class="description last">the object we'll store the computed axis in. If null, no computations are done to determine axis.</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    
    
    
    
    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    the angle of rotation in radians.
</div>



        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="toRotationMatrix"><span class="type-signature"></span>toRotationMatrix<span class="signature">(store)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>store</code></td>
            
            
            <td class="type">
            
            </td>
            
            
            
            
            
            <td class="description last">the matrix to store our result in. If null, a new matrix is created.</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    
    
    
    
    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    the rotation matrix representation of this quaternion (normalized) if store is not null and is read only.
</div>



        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="toString"><span class="type-signature"></span>toString<span class="signature">()</span><span class="type-signature"> &rarr; {String}</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Converts the vector to a string.
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
    
        
    
    
    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="Vector.html#toString">Vector#toString</a>
    </li></dd>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    
    
    
    
    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    String of component values.
</div>



<dl>
	<dt>
		Type
	</dt>
	<dd>
		
<span class="param-type">String</span>


	</dd>
</dl>

        
    
    
</dd>

        </dl>
    
    
    
    
    
</article>

</section>  




</div>


<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc</a> on Thu Aug 29 2013 13:10:33 GMT+0200 (CEST)
</footer>
<script> prettyPrint(); </script>
</body>
</html>
