<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: Transform</title>
    
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <script src="scripts/jquery/jquery-1.9.1.min.js"> </script>
    <script src="scripts/jquery/jquery.jstree.js"> </script>
    <script src="scripts/setupTree.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
    <link type="text/css" rel="stylesheet" href="styles/jstree/style.css">
</head>

<body>

<nav>
    <a href="index.html"><img class="logo" src="images/goo.png" width="128" height="128" /></a><h3>Classes</h3><input type="text" id="classSearch" placeholder="Search classes" /><ul><li><a href>goo</a><ul><li><a href>addons</a><ul><li><a href>box2d</a><ul><li><a href>systems</a><ul><li><a href="Box2DSystem.html">Box2DSystem</a></li></ul></li></ul></li><li><a href>cannon</a><ul><li><a href>systems</a><ul><li><a href="CannonjsSystem.html">CannonjsSystem</a></li></ul></li></ul></li><li><a href>howler</a><ul><li><a href>systems</a><ul><li><a href="HowlerSystem.html">HowlerSystem</a></li></ul></li></ul></li><li><a href>soundmanager2</a><ul><li><a href>systems</a><ul><li><a href="SoundManager2System.html">SoundManager2System</a></li></ul></li></ul></li><li><a href>terrain</a><ul><li><a href="Terrain.html">Terrain</a></li></ul></li><li><a href>water</a><ul><li><a href="FlatWaterRenderer.html">FlatWaterRenderer</a></li><li><a href="ProjectedGridWaterRenderer.html">ProjectedGridWaterRenderer</a></li></ul></li></ul></li><li><a href>animation</a><ul><li><a href>blendtree</a><ul><li><a href="BinaryLERPSource.html">BinaryLERPSource</a></li><li><a href="ClipSource.html">ClipSource</a></li><li><a href="ExclusiveClipSource.html">ExclusiveClipSource</a></li><li><a href="FrozenTreeSource.html">FrozenTreeSource</a></li><li><a href="InclusiveClipSource.html">InclusiveClipSource</a></li><li><a href="ManagedTransformSource.html">ManagedTransformSource</a></li></ul></li><li><a href>clip</a><ul><li><a href="AbstractAnimationChannel.html">AbstractAnimationChannel</a></li><li><a href="AnimationClip.html">AnimationClip</a></li><li><a href="AnimationClipInstance.html">AnimationClipInstance</a></li><li><a href="InterpolatedFloatChannel.html">InterpolatedFloatChannel</a></li><li><a href="JointChannel.html">JointChannel</a></li><li><a href="JointData.html">JointData</a></li><li><a href="TransformChannel.html">TransformChannel</a></li><li><a href="TransformData.html">TransformData</a></li><li><a href="TriggerChannel.html">TriggerChannel</a></li><li><a href="TriggerData.html">TriggerData</a></li></ul></li><li><a href>layer</a><ul><li><a href="AnimationLayer.html">AnimationLayer</a></li><li><a href="LayerLERPBlender.html">LayerLERPBlender</a></li></ul></li><li><a href>state</a><ul><li><a href="AbstractState.html">AbstractState</a></li><li><a href="AbstractTransitionState.html">AbstractTransitionState</a></li><li><a href="FadeTransitionState.html">FadeTransitionState</a></li><li><a href="FrozenTransitionState.html">FrozenTransitionState</a></li><li><a href="SteadyState.html">SteadyState</a></li><li><a href="SyncFadeTransitionState.html">SyncFadeTransitionState</a></li></ul></li><li><a href="Joint.html">Joint</a></li><li><a href="Skeleton.html">Skeleton</a></li><li><a href="SkeletonPose.html">SkeletonPose</a></li></ul></li><li><a href>debug</a><ul><li><a href>components</a><ul><li><a href="MarkerComponent.html">MarkerComponent</a></li></ul></li><li><a href>systems</a><ul><li><a href="MarkerSystem.html">MarkerSystem</a></li></ul></li><li><a href="Debugger.html">Debugger</a></li><li><a href="EntityCounter.html">EntityCounter</a></li></ul></li><li><a href>entities</a><ul><li><a href>components</a><ul><li><a href="AnimationComponent.html">AnimationComponent</a></li><li><a href="CSSTransformComponent.html">CSSTransformComponent</a></li><li><a href="CameraComponent.html">CameraComponent</a></li><li><a href="Component.html">Component</a></li><li><a href="LightComponent.html">LightComponent</a></li><li><a href="MeshDataComponent.html">MeshDataComponent</a></li><li><a href="MeshRendererComponent.html">MeshRendererComponent</a></li><li><a href="ParticleComponent.html">ParticleComponent</a></li><li><a href="PortalComponent.html">PortalComponent</a></li><li><a href="ScriptComponent.html">ScriptComponent</a></li><li><a href="TransformComponent.html">TransformComponent</a></li></ul></li><li><a href>managers</a><ul><li><a href="DebugManager.html">DebugManager</a></li><li><a href="EntityManager.html">EntityManager</a></li><li><a href="LightManager.html">LightManager</a></li></ul></li><li><a href>systems</a><ul><li><a href="AnimationSystem.html">AnimationSystem</a></li><li><a href="BoundingUpdateSystem.html">BoundingUpdateSystem</a></li><li><a href="CameraDebugSystem.html">CameraDebugSystem</a></li><li><a href="CameraSystem.html">CameraSystem</a></li><li><a href="LightDebugSystem.html">LightDebugSystem</a></li><li><a href="LightingSystem.html">LightingSystem</a></li><li><a href="ParticlesSystem.html">ParticlesSystem</a></li><li><a href="PickingSystem.html">PickingSystem</a></li><li><a href="PortalSystem.html">PortalSystem</a></li><li><a href="RenderSystem.html">RenderSystem</a></li><li><a href="ScriptSystem.html">ScriptSystem</a></li><li><a href="System.html">System</a></li><li><a href="TextSystem.html">TextSystem</a></li><li><a href="TransformSystem.html">TransformSystem</a></li></ul></li><li><a href="Entity.html">Entity</a></li><li><a href="EntityUtils.html">EntityUtils</a></li><li><a href="EventHandler.html">EventHandler</a></li><li><a href="GooRunner.html">GooRunner</a></li><li><a href="World.html">World</a></li></ul></li><li><a href>loaders</a><ul><li><a href>dds</a><ul><li><a href="DdsLoader.html">DdsLoader</a></li></ul></li><li><a href="BundleLoader.html">BundleLoader</a></li><li><a href="EntityLoader.html">EntityLoader</a></li><li><a href="JsonUtils.html">JsonUtils</a></li><li><a href="Loader.html">Loader</a></li><li><a href="MaterialLoader.html">MaterialLoader</a></li><li><a href="MeshLoader.html">MeshLoader</a></li><li><a href="SceneLoader.html">SceneLoader</a></li><li><a href="ScriptLoader.html">ScriptLoader</a></li><li><a href="ShaderLoader.html">ShaderLoader</a></li><li><a href="SkeletonLoader.html">SkeletonLoader</a></li></ul></li><li><a href>math</a><ul><li><a href="MathUtils.html">MathUtils</a></li><li><a href="Matrix.html">Matrix</a></li><li><a href="Matrix2x2.html">Matrix2x2</a></li><li><a href="Matrix3x3.html">Matrix3x3</a></li><li><a href="Matrix4x4.html">Matrix4x4</a></li><li><a href="Plane.html">Plane</a></li><li><a href="Quaternion.html">Quaternion</a></li><li><a href="Ray.html">Ray</a></li><li><a href="Transform.html">Transform</a></li><li><a href="Vector.html">Vector</a></li><li><a href="Vector2.html">Vector2</a></li><li><a href="Vector3.html">Vector3</a></li><li><a href="Vector4.html">Vector4</a></li><li><a href="Versor.html">Versor</a></li></ul></li><li><a href>noise</a><ul><li><a href="Noise.html">Noise</a></li><li><a href="ValueNoise.html">ValueNoise</a></li></ul></li><li><a href>particles</a><ul><li><a href="Particle.html">Particle</a></li><li><a href="ParticleEmitter.html">ParticleEmitter</a></li><li><a href="ParticleInfluence.html">ParticleInfluence</a></li><li><a href="ParticleUtils.html">ParticleUtils</a></li></ul></li><li><a href>renderer</a><ul><li><a href>bounds</a><ul><li><a href="BoundingBox.html">BoundingBox</a></li><li><a href="BoundingSphere.html">BoundingSphere</a></li><li><a href="BoundingVolume.html">BoundingVolume</a></li></ul></li><li><a href>light</a><ul><li><a href="DirectionalLight.html">DirectionalLight</a></li><li><a href="Light.html">Light</a></li><li><a href="PointLight.html">PointLight</a></li><li><a href="SpotLight.html">SpotLight</a></li></ul></li><li><a href>pass</a><ul><li><a href="Composer.html">Composer</a></li><li><a href="FullscreenUtil.html">FullscreenUtil</a></li><li><a href="RenderPass.html">RenderPass</a></li><li><a href="RenderTarget.html">RenderTarget</a></li></ul></li><li><a href>shaders</a><ul><li><a href="ShaderBuilder.html">ShaderBuilder</a></li><li><a href="ShaderFragment.html">ShaderFragment</a></li><li><a href="ShaderLib.html">ShaderLib</a></li></ul></li><li><a href>shadow</a><ul><li><a href="ShadowHandler.html">ShadowHandler</a></li></ul></li><li><a href="BufferData.html">BufferData</a></li><li><a href="Camera.html">Camera</a></li><li><a href="Material.html">Material</a></li><li><a href="MeshData.html">MeshData</a></li><li><a href="RenderQueue.html">RenderQueue</a></li><li><a href="Renderer.html">Renderer</a></li><li><a href="RendererRecord.html">RendererRecord</a></li><li><a href="Shader.html">Shader</a></li><li><a href="ShaderCall.html">ShaderCall</a></li><li><a href="SimplePartitioner.html">SimplePartitioner</a></li><li><a href="Texture.html">Texture</a></li><li><a href="TextureCreator.html">TextureCreator</a></li><li><a href="Util.html">Util</a></li></ul></li><li><a href>scripts</a><ul><li><a href="BasicControlScript.html">BasicControlScript</a></li><li><a href="MouseLookControlScript.html">MouseLookControlScript</a></li><li><a href="OrbitCamControlScript.html">OrbitCamControlScript</a></li><li><a href="WASDControlScript.html">WASDControlScript</a></li></ul></li><li><a href>shapes</a><ul><li><a href="Box.html">Box</a></li><li><a href="Cylinder.html">Cylinder</a></li><li><a href="Disk.html">Disk</a></li><li><a href="FilledPolygon.html">FilledPolygon</a></li><li><a href="PolyLine.html">PolyLine</a></li><li><a href="ProjectedGrid.html">ProjectedGrid</a></li><li><a href="Quad.html">Quad</a></li><li><a href="ShapeCreator.html">ShapeCreator</a></li><li><a href="SimpleBox.html">SimpleBox</a></li><li><a href="Sphere.html">Sphere</a></li><li><a href="Surface.html">Surface</a></li><li><a href="Torus.html">Torus</a></li></ul></li><li><a href>util</a><ul><li><a href="Ajax.html">Ajax</a></li><li><a href="ColorUtil.html">ColorUtil</a></li><li><a href="FastBuilder.html">FastBuilder</a></li><li><a href="GameUtils.html">GameUtils</a></li><li><a href="Grid.html">Grid</a></li><li><a href="Handy.html">Handy</a></li><li><a href="Latch.html">Latch</a></li><li><a href="Stats.html">Stats</a></li><li><a href="TangentGenerator.html">TangentGenerator</a></li></ul></li></ul></li></ul><h3>Global</h3><ul><li><a href="global.html#createPanel">createPanel</a></li><li><a href="global.html#displayInfo">displayInfo</a></li><li><a href="global.html#filterProperties">filterProperties</a></li><li><a href="global.html#getFilterList">getFilterList</a></li><li><a href="global.html#updateMarker">updateMarker</a></li></ul>
</nav>
<div id="main">
    
    <h1 class="page-title">Class: Transform</h1>
    
    



<section>
    
<header>
    <h2>
    
      goo/math/Transform
    
    </h2>
    
    
        <div class="class-description">Transform models a transformation in 3d space as: Y = M*X+T, with M being a Matrix3 and T is a Vector3. Generally M will be a rotation
       only matrix in which case it is represented by the matrix and scale fields as R*S, where S is a positive scale vector. For non-uniform
       scales and reflections, use setMatrix, which will consider M as being a general 3x3 matrix and disregard anything set in scale.</div>
    
</header>  

<article>
    <div class="container-overview">
    
    
    
        
<h4 class="name"><a href="#Transform"><span class="type-signature"></span>new Transform</a><span class="signature">()</span><span class="type-signature"></span></h4>

    
    </div>
    
			<h3 class="subsection-title">Member summary</h3>
			<table class="summary">
				
					
<tr>
	<td><span class="type-signature"></span><span class="type-signature"><a href="Matrix4x4.html">Matrix4x4</a></span></td>
	<td><a class="summaryLink" href="#matrix">matrix</a><br />
		<span class="description">Read only, will be updated automatically by Transform.update</td>
	</td>
</tr>
				
					
<tr>
	<td><span class="type-signature"></span><span class="type-signature"><a href="Matrix3x3.html">Matrix3x3</a></span></td>
	<td><a class="summaryLink" href="#rotation">rotation</a><br />
		<span class="description"></td>
	</td>
</tr>
				
					
<tr>
	<td><span class="type-signature"></span><span class="type-signature"><a href="Vector3.html">Vector3</a></span></td>
	<td><a class="summaryLink" href="#scale">scale</a><br />
		<span class="description"></td>
	</td>
</tr>
				
					
<tr>
	<td><span class="type-signature"></span><span class="type-signature"><a href="Vector3.html">Vector3</a></span></td>
	<td><a class="summaryLink" href="#translation">translation</a><br />
		<span class="description"></td>
	</td>
</tr>
				
			</table>
		
    
        <h3 class="subsection-title">Method summary</h3>
        
        <table class="summary">
            
<tr>
	<td>
	<span class="type-signature">&lt;static> </span>
	
					
<span class="param-type"><a href="Transform.html">Transform</a></span>

</td>
	<td><a class="summaryLink" href="#combine">combine</a> <span class="signature">(<a href="Transform.html">Transform</a> lhs, <a href="Transform.html">Transform</a> rhs, <a href="Transform.html">Transform</a> target)</span><br />
	<span class="description">Combines two transforms into one. This will only work if scaling in the left hand transform is uniform</td>
	</td>
</tr>
        
            
<tr>
	<td>
	<span class="type-signature"></span>
	
					
<span class="param-type"><a href="Vector3.html">Vector3</a></span>

</td>
	<td><a class="summaryLink" href="#applyForward">applyForward</a> <span class="signature">(<a href="Vector3.html">Vector3</a> point, <a href="Vector3.html">Vector3</a> store)</span><br />
	<span class="description">Applies this transform to supplied vector as a point</td>
	</td>
</tr>
        
            
<tr>
	<td>
	<span class="type-signature"></span>
	
					
<span class="param-type"><a href="Vector3.html">Vector3</a></span>

</td>
	<td><a class="summaryLink" href="#applyForwardVector">applyForwardVector</a> <span class="signature">(<a href="Vector3.html">Vector3</a> vector, <a href="Vector3.html">Vector3</a> store)</span><br />
	<span class="description">Applies this transform to supplied vector as a direction-vector (translation will not affect it)</td>
	</td>
</tr>
        
            
<tr>
	<td>
	<span class="type-signature"></span>
	
					
<span class="param-type"><a href="Transform.html">Transform</a></span>

</td>
	<td><a class="summaryLink" href="#combine">combine</a> <span class="signature">(<a href="Transform.html">Transform</a> rhs)</span><br />
	<span class="description">Combines new transform into this one. This will only work if scaling in the left hand transform is uniform</td>
	</td>
</tr>
        
            
<tr>
	<td>
	<span class="type-signature"></span>
	</td>
	<td><a class="summaryLink" href="#copy">copy</a> <span class="signature">(<a href="Transform.html">Transform</a> transform)</span><br />
	<span class="description">Copy supplied transform into this transform</td>
	</td>
</tr>
        
            
<tr>
	<td>
	<span class="type-signature"></span>
	
					
<span class="param-type"><a href="Transform.html">Transform</a></span>

</td>
	<td><a class="summaryLink" href="#invert">invert</a> <span class="signature">(<a href="Transform.html">Transform</a> store)</span><br />
	<span class="description">Invert this transform and store it in supplied transform</td>
	</td>
</tr>
        
            
<tr>
	<td>
	<span class="type-signature"></span>
	</td>
	<td><a class="summaryLink" href="#lookAt">lookAt</a> <span class="signature">(<a href="Vector3.html">Vector3</a> position, <a href="Vector3.html">Vector3</a> up)</span><br />
	<span class="description">Sets the transform to look in a specific direction.</td>
	</td>
</tr>
        
            
<tr>
	<td>
	<span class="type-signature"></span>
	</td>
	<td><a class="summaryLink" href="#setIdentity">setIdentity</a> <span class="signature">()</span><br />
	<span class="description">Set Transform to identity</td>
	</td>
</tr>
        
            
<tr>
	<td>
	<span class="type-signature"></span>
	</td>
	<td><a class="summaryLink" href="#setRotationXYZ">setRotationXYZ</a> <span class="signature">(number x, number y, number z)</span><br />
	<span class="description">Set this transform's rotation to rotation around X, Y and Z axis.
The rotation is applied in XYZ order.</td>
	</td>
</tr>
        
            
<tr>
	<td>
	<span class="type-signature"></span>
	</td>
	<td><a class="summaryLink" href="#update">update</a> <span class="signature">()</span><br />
	<span class="description">Updates the transform according to set scaling, rotation and translation. This is done automatically by the engine</td>
	</td>
</tr>
        </table>
    
		
		<hr />
	  
	  		<h3 class="subsection-title">Constructor</h3>
	      
<dt>
    <h4 class="name" id="Transform"><span class="type-signature"></span>new Transform<span class="signature">()</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    

    
    
    
    
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    
    
    
    
    
    
    
</dd>

	  
   
    
    
    
    
    
    
    
    
        <h3 class="subsection-title">Members</h3>
        
        <dl>
            
<dt>
    <h4 class="name" id="matrix"><span class="type-signature"></span>matrix<span class="type-signature"> :<a href="Matrix4x4.html">Matrix4x4</a></span></h4>
    
    
</dt>
<dd>
    
    <div class="description">
        Read only, will be updated automatically by Transform.update
    </div>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <h4 class="name" id="rotation"><span class="type-signature"></span>rotation<span class="type-signature"> :<a href="Matrix3x3.html">Matrix3x3</a></span></h4>
    
    
</dt>
<dd>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <h4 class="name" id="scale"><span class="type-signature"></span>scale<span class="type-signature"> :<a href="Vector3.html">Vector3</a></span></h4>
    
    
</dt>
<dd>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <h4 class="name" id="translation"><span class="type-signature"></span>translation<span class="type-signature"> :<a href="Vector3.html">Vector3</a></span></h4>
    
    
</dt>
<dd>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        </dl>
    
    
    
        <h3 class="subsection-title">Methods</h3>
        
        <dl>
            
<dt>
    <h4 class="name" id="combine"><span class="type-signature">&lt;static> </span>combine<span class="signature">(<a href="Transform.html">Transform</a> lhs, <a href="Transform.html">Transform</a> rhs, <a href="Transform.html">Transform</a> target)</span><span class="type-signature"> &rarr; {<a href="Transform.html">Transform</a>}</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Combines two transforms into one. This will only work if scaling in the left hand transform is uniform
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>lhs</code></td>
            
            
            <td class="type">
            
                
<span class="param-type"><a href="Transform.html">Transform</a></span>


            
            </td>
            
            
            
            
            
            <td class="description last">left hand side transform</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>rhs</code></td>
            
            
            <td class="type">
            
                
<span class="param-type"><a href="Transform.html">Transform</a></span>


            
            </td>
            
            
            
            
            
            <td class="description last">right hand side transform</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>target</code></td>
            
            
            <td class="type">
            
                
<span class="param-type"><a href="Transform.html">Transform</a></span>


            
            </td>
            
            
            
            
            
            <td class="description last"></td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    
    
    
    
    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    target
</div>



<dl>
	<dt>
		Type
	</dt>
	<dd>
		
<span class="param-type"><a href="Transform.html">Transform</a></span>


	</dd>
</dl>

        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="applyForward"><span class="type-signature"></span>applyForward<span class="signature">(<a href="Vector3.html">Vector3</a> point, <a href="Vector3.html">Vector3</a> store)</span><span class="type-signature"> &rarr; {<a href="Vector3.html">Vector3</a>}</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Applies this transform to supplied vector as a point
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>point</code></td>
            
            
            <td class="type">
            
                
<span class="param-type"><a href="Vector3.html">Vector3</a></span>


            
            </td>
            
            
            
            
            
            <td class="description last"></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>store</code></td>
            
            
            <td class="type">
            
                
<span class="param-type"><a href="Vector3.html">Vector3</a></span>


            
            </td>
            
            
            
            
            
            <td class="description last"></td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    
    
    
    
    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    store
</div>



<dl>
	<dt>
		Type
	</dt>
	<dd>
		
<span class="param-type"><a href="Vector3.html">Vector3</a></span>


	</dd>
</dl>

        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="applyForwardVector"><span class="type-signature"></span>applyForwardVector<span class="signature">(<a href="Vector3.html">Vector3</a> vector, <a href="Vector3.html">Vector3</a> store)</span><span class="type-signature"> &rarr; {<a href="Vector3.html">Vector3</a>}</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Applies this transform to supplied vector as a direction-vector (translation will not affect it)
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>vector</code></td>
            
            
            <td class="type">
            
                
<span class="param-type"><a href="Vector3.html">Vector3</a></span>


            
            </td>
            
            
            
            
            
            <td class="description last"></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>store</code></td>
            
            
            <td class="type">
            
                
<span class="param-type"><a href="Vector3.html">Vector3</a></span>


            
            </td>
            
            
            
            
            
            <td class="description last"></td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    
    
    
    
    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    store
</div>



<dl>
	<dt>
		Type
	</dt>
	<dd>
		
<span class="param-type"><a href="Vector3.html">Vector3</a></span>


	</dd>
</dl>

        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="combine"><span class="type-signature"></span>combine<span class="signature">(<a href="Transform.html">Transform</a> rhs)</span><span class="type-signature"> &rarr; {<a href="Transform.html">Transform</a>}</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Combines new transform into this one. This will only work if scaling in the left hand transform is uniform
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>rhs</code></td>
            
            
            <td class="type">
            
                
<span class="param-type"><a href="Transform.html">Transform</a></span>


            
            </td>
            
            
            
            
            
            <td class="description last">right hand side transform</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    
    
    
    
    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    this for chaining
</div>



<dl>
	<dt>
		Type
	</dt>
	<dd>
		
<span class="param-type"><a href="Transform.html">Transform</a></span>


	</dd>
</dl>

        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="copy"><span class="type-signature"></span>copy<span class="signature">(<a href="Transform.html">Transform</a> transform)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Copy supplied transform into this transform
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>transform</code></td>
            
            
            <td class="type">
            
                
<span class="param-type"><a href="Transform.html">Transform</a></span>


            
            </td>
            
            
            
            
            
            <td class="description last"></td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="invert"><span class="type-signature"></span>invert<span class="signature">(<a href="Transform.html">Transform</a> store)</span><span class="type-signature"> &rarr; {<a href="Transform.html">Transform</a>}</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Invert this transform and store it in supplied transform
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>store</code></td>
            
            
            <td class="type">
            
                
<span class="param-type"><a href="Transform.html">Transform</a></span>


            
            </td>
            
            
            
            
            
            <td class="description last"></td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    
    
    
    
    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    store
</div>



<dl>
	<dt>
		Type
	</dt>
	<dd>
		
<span class="param-type"><a href="Transform.html">Transform</a></span>


	</dd>
</dl>

        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="lookAt"><span class="type-signature"></span>lookAt<span class="signature">(<a href="Vector3.html">Vector3</a> position, <a href="Vector3.html">Vector3</a> up)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Sets the transform to look in a specific direction.
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>position</code></td>
            
            
            <td class="type">
            
                
<span class="param-type"><a href="Vector3.html">Vector3</a></span>


            
            </td>
            
            
            
            
            
            <td class="description last">Target position.</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>up</code></td>
            
            
            <td class="type">
            
                
<span class="param-type"><a href="Vector3.html">Vector3</a></span>


            
            </td>
            
            
            
            
            
            <td class="description last">Up vector.</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="setIdentity"><span class="type-signature"></span>setIdentity<span class="signature">()</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Set Transform to identity
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="setRotationXYZ"><span class="type-signature"></span>setRotationXYZ<span class="signature">(number x, number y, number z)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Set this transform's rotation to rotation around X, Y and Z axis.
The rotation is applied in XYZ order.
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>x</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>
            
            
            
            
            
            <td class="description last"></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>y</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>
            
            
            
            
            
            <td class="description last"></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>z</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>
            
            
            
            
            
            <td class="description last"></td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="update"><span class="type-signature"></span>update<span class="signature">()</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Updates the transform according to set scaling, rotation and translation. This is done automatically by the engine
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    
    
    
    
    
    
    
</dd>

        </dl>
    
    
    
    
    
</article>

</section>  




</div>


<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc</a> on Thu Aug 29 2013 13:10:36 GMT+0200 (CEST)
</footer>
<script> prettyPrint(); </script>
</body>
</html>
