<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<title>CSSTransforms</title>
<script src="../lib/almond.js"></script>
<script src="../lib/goo.js"></script>
<script src="cssrenderer.js"></script>
<style>
#goo {
	position: absolute;
	top: 0px;
	left: 0px;
	bottom: 0px;
	right: 0px;
	width: 100%;
	height: 100%;
}

body,html {
	height: 100%;
	margin: 0px;
	overflow: hidden;
}

html {
	font-size: 16px;
}

.viewport {
	position: relative;
	float: left;
	overflow: hidden;
	width: 100%;
	height: 100%;
	background: none;
	z-index: 5;
}

.camera {
	position: absolute;
	left: 50%;
	top: 50%;
	-webkit-transform-style: preserve-3d;
	-webkit-transform-origin: 50% 50% 50%; //
	-webkit-backface-visibility: hidden;
	-moz-transform-style: preserve-3d;
	-moz-transform-origin: 50% 50% 50%; //
	-moz-backface-visibility: hidden;
	transform-style: preserve-3d;
	transform-origin: 50% 50% 50%; //
	backface-visibility: hidden;
}

.assembly {
	position: absolute;
	left: 50%;
	top: 50%;
	-webkit-transform-style: preserve-3d;
	-webkit-transform-origin: 50% 50% 50%; //
	-webkit-backface-visibility: hidden;
	-moz-transform-style: preserve-3d;
	-moz-transform-origin: 50% 50% 50%; //
	-moz-backface-visibility: hidden;
	transform-style: preserve-3d;
	transform-origin: 50% 50% 50%; //
	backface-visibility: hidden;
}

.object {
  border-radius: 0.5rem;
  -webkit-border-radius: 0.5rem;
  -moz-border-radius: 0.5rem;
  -ms-border-radius: 0.5rem;
  -o-border-radius: 0.5rem;
  transition: background-color 500ms ease 500ms, box-shadow 500ms ease 0ms;
  -webkit-transition: background-color 500ms ease 500ms, box-shadow 500ms ease 0ms;
  -moz-transition: background-color 500ms ease 500ms, box-shadow 500ms ease 0ms;
  -ms-transition: background-color 500ms ease 500ms, box-shadow 500ms ease 0ms;
  -o-transition: background-color 500ms ease 500ms, box-shadow 500ms ease 0ms;
  cursor: pointer;
  display: table;
  height: 8rem;
  overflow: hidden;
  padding: 0.5rem;
  width: 8rem;
}
.object:hover {
  transition: background-color 500ms ease 0ms, box-shadow 500ms ease 500ms;
  -webkit-transition: background-color 500ms ease 0ms, box-shadow 500ms ease 500ms;
  -moz-transition: background-color 500ms ease 0ms, box-shadow 500ms ease 500ms;
  -ms-transition: background-color 500ms ease 0ms, box-shadow 500ms ease 500ms;
  -o-transition: background-color 500ms ease 0ms, box-shadow 500ms ease 500ms;
}
.object:nth-of-type(3n+0) {
  box-shadow: 0rem 0rem 2rem rgba(0, 255, 255, 0.5);
  -webkit-box-shadow: 0rem 0rem 2rem rgba(0, 255, 255, 0.5);
  -moz-box-shadow: 0rem 0rem 2rem rgba(0, 255, 255, 0.5);
  -ms-box-shadow: 0rem 0rem 2rem rgba(0, 255, 255, 0.5);
  -o-box-shadow: 0rem 0rem 2rem rgba(0, 255, 255, 0.5);
  background-color: rgba(0, 255, 255, 0.5);
}
.object:nth-of-type(3n+0):hover {
  box-shadow: 0rem 0rem 8rem #00ffff;
  -webkit-box-shadow: 0rem 0rem 8rem #00ffff;
  -moz-box-shadow: 0rem 0rem 8rem #00ffff;
  -ms-box-shadow: 0rem 0rem 8rem #00ffff;
  -o-box-shadow: 0rem 0rem 8rem #00ffff;
  background-color: rgba(0, 255, 255, 0.75);
}
.object:nth-of-type(3n+1) {
  box-shadow: 0rem 0rem 2rem rgba(255, 0, 255, 0.5);
  -webkit-box-shadow: 0rem 0rem 2rem rgba(255, 0, 255, 0.5);
  -moz-box-shadow: 0rem 0rem 2rem rgba(255, 0, 255, 0.5);
  -ms-box-shadow: 0rem 0rem 2rem rgba(255, 0, 255, 0.5);
  -o-box-shadow: 0rem 0rem 2rem rgba(255, 0, 255, 0.5);
  background-color: rgba(255, 0, 255, 0.5);
}
.object:nth-of-type(3n+1):hover {
  box-shadow: 0rem 0rem 8rem #ff00ff;
  -webkit-box-shadow: 0rem 0rem 8rem #ff00ff;
  -moz-box-shadow: 0rem 0rem 8rem #ff00ff;
  -ms-box-shadow: 0rem 0rem 8rem #ff00ff;
  -o-box-shadow: 0rem 0rem 8rem #ff00ff;
  background-color: rgba(255, 0, 255, 0.75);
}
.object:nth-of-type(3n+2) {
  box-shadow: 0rem 0rem 2rem rgba(255, 255, 0, 0.5);
  -webkit-box-shadow: 0rem 0rem 2rem rgba(255, 255, 0, 0.5);
  -moz-box-shadow: 0rem 0rem 2rem rgba(255, 255, 0, 0.5);
  -ms-box-shadow: 0rem 0rem 2rem rgba(255, 255, 0, 0.5);
  -o-box-shadow: 0rem 0rem 2rem rgba(255, 255, 0, 0.5);
  background-color: rgba(255, 255, 0, 0.5);
}
.object:nth-of-type(3n+2):hover {
  box-shadow: 0rem 0rem 8rem #ffff00;
  -webkit-box-shadow: 0rem 0rem 8rem #ffff00;
  -moz-box-shadow: 0rem 0rem 8rem #ffff00;
  -ms-box-shadow: 0rem 0rem 8rem #ffff00;
  -o-box-shadow: 0rem 0rem 8rem #ffff00;
  background-color: rgba(255, 255, 0, 0.75);
}
.object > div {
  display: table-cell;
  text-align: center;
  vertical-align: middle;
}
.object > div > p {
  color: #ffffff;
  font-family: "Roboto", sans-serif;
  font-size: 2rem;
  font-style: normal;
  font-weight: normal;
}

</style>
</head>
<body>
	<div id="view" class="viewport">
		<div id="cam1" class="camera">
			<div id="cam2" class="assembly"></div>
		</div>
	</div>
</body>
</html>
