<!DOCTYPE html>
<html lang="en">
<head>
<title>Phreebie | About</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<script src="js/jquery-1.6.js" ></script>
<script src="js/cufon-yui.js"></script>
<script src="js/cufon-replace.js"></script>
<script src="js/Shanti_400.font.js"></script>
<script src="js/Didact_Gothic_400.font.js"></script>
<!--[if lt IE 9]>
<script src="js/html5.js"></script>
<style type="text/css">.button1{behavior:url("js/PIE.htc");}</style>
<![endif]-->
</head>
<body id="page4">
<div class="body1">
  <div class="body2">
    <div class="main">
      <!-- header -->
      <header>
        <div class="wrapper">
          <ul id="icons">
            <li><a href="index.html"><img src="images/icon1.gif" alt=""></a></li>
            <li><a href="#"><img src="images/icon2.gif" alt=""></a></li>
            <li><a href="contacts.html"><img src="images/icon3.gif" alt=""></a></li>
          </ul>
          <span class="call"><a href="contacts.html">Contacts</a></div>
        <div class="wrapper">
          <h1><a href="index.html" id="logo">Web Hosting</a></h1>
          <nav>
            <ul id="menu">
              <li class="first"><a href="index.html">Home</a></li>
              <li><a href="tv.html">TV</a></li>
              <li><a href="hosting.html">Hosting</a></li>
              <li><a href="features.html">Features</a></li>
              <li id="menu_active"><a href="about.html">About</a></li>
              <li><a href="support.html">Support</a></li>
              <li><a href="contacts.html">Contacts</a></li>
            </ul>
          </nav>
        </div>
        <span id="slogan1">Simple<span>Clever</span><span>Effective</span></span> </header>
      <!-- / header -->
    </div>
  </div>
</div>
<div class="main">
  <!-- content -->
  <section id="content">
    <div class="wrapper">
      <article class="col3">
        <h3>A Few Words About Us</h3>
        <figure class="left marg_right1"><img src="images/page4_img1.jpg" alt=""></figure>
        <p>Company Phreebie LLC - a path to your media freedom.<br>
           Who among us has never dreamed of being a leading news program, or to stay on the leading TV game show, or show the world their documentary? And every time we indulge in the realization of this dream. And how often caused surprise you when you heard about the cost of airtime and production of a short infomercial? Maybe you're even going to buy your television or cable channel, but the cost was so high, and the payback is so doubtful that you have given up the media sector of the business? Undoubtedly, the legacy media technology is very expensive, but the time is different. The simplest video channel will cost you a few hundred dollars spent on Cam and half an hour for registration and video channel top-level analog or TopGear leading Russian TV channels will cost only a few thousand dollars. But in any case, whether you have a budget of a few thousand, or a budget of millions of rubles, with maximum efficiency, we will offer you the best solution and the implementation of their dreams.</p>
      </article>
    </div>
  </section>
</div>
<div class="body3">
  <div class="main">
    <section id="content2">
      <div class="line2 wrapper">
        <article class="col2 pad_right1">
          <h3>Why Us</h3>
          <p>We are modern company with latest technologies solutions</p>
          <ul class="list4 pad_bot2">
            <li><a href="#">Huge Agents net more than 1000</a></li>
            <li><a href="#">Flexible work with more than 50 authors</a></li>
            <li><a href="#">CDN capabilities</a></li>
            <li><a href="#">Hosting</a></li>
            <li><a href="#">Full cycle Media Channel Development and Support</a></li>
            <li><a href="#">Personal IT development</a></li>
            <li><a href="#">Intense steady growth</a></li>
          </ul>
          <p class="pad_bot1">You may see detailed description of our advantages by clicking on item.</p>
        </article>
        <article class="col1">
          <h3>Testimonials</h3>
          <p class="pad_bot1"><strong class="color3">Ilya</strong><br>
            <a href="#">CEO</a><br>
            Skype: iyukhnov</p>
          <p>Please contact by Skype to send any kind of testimonials.</p>
        </article>
      </div>
    </section>
    <!-- / content  -->
  </div>
</div>
<div class="main">
  <!-- / footer -->
  <footer>Copyright &copy; <a href="#">Phreebie LLC</a> All Rights Reserved<br>
    Design by <a target="_blank" href="http://phreebie.ru/">Phreebie.ru</a></footer>
  <!-- / footer -->
</div>
<script>Cufon.now();</script>
</body>
</html>
