<!DOCTYPE html>
<html lang="en">
<head>
<title>Web Hosting | Support</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<script src="js/jquery-1.6.js" ></script>
<script src="js/cufon-yui.js"></script>
<script src="js/cufon-replace.js"></script>
<script src="js/Shanti_400.font.js"></script>
<script src="js/Didact_Gothic_400.font.js"></script>
<!--[if lt IE 9]>
<script src="js/html5.js"></script>
<style type="text/css">.button1{behavior:url("js/PIE.htc");}</style>
<![endif]-->
</head>
<body id="page5">
<div class="body1">
  <div class="body2">
    <div class="main">
      <!-- header -->
      <header>
        <div class="wrapper">
          <ul id="icons">
            <li><a href="index.html"><img src="images/icon1.gif" alt=""></a></li>
            <li><a href="hosting.html"><img src="images/icon2.gif" alt=""></a></li>
            <li><a href="contacts.html"><img src="images/icon3.gif" alt=""></a></li>
          </ul>
          <span class="call"><a href="contacts.html">Contacts</a></div>
        <div class="wrapper">
          <h1><a href="index.html" id="logo">Phreebie</a></h1>
          <nav>
            <ul id="menu">
              <li class="first"><a href="index.html">Home</a></li>
              <li><a href="tv.html">TV</a></li>
              <li><a href="hosting.html">Hosting</a></li>
              <li id="menu_active"><a href="features.html">Features</a></li>
              <li><a href="experiments.html">Experiments</a></li>
              <li><a href="ideas.html">Ideas</a></li>
              <li><a href="support.html">Cabinet</a></li>
            </ul>
          </nav>
        </div>
        <span id="slogan1">.NET<span>Development</span><span>Experience</span></span> 
</header>
      <!-- / header -->
    </div>
  </div>
</div>

<div class="main">
  <!-- content -->
  <section id="content">
    <div class="wrapper">
      <article class="col3">
        <h3>BackEnd development</h3>
        <ul class="list1 pad_bot4">
          <li><span>&nbsp <a href="http://wwww.microsoft.com">F#</a></span></li>
        </ul>
        <p><strong class="color3">express web application framework for node</strong></p>
        <p>We successfully use in our practice this framework. It's a minimal and
        flexible node.js web application framework, providing a robust set of features
        for building single and multi-page, and hybrid web applications.</p>
        
        <p class="pad_bot1"><strong class="color3">We Provide:</strong></p>
        <ul class="list4 pad_bot2">
          <li><span>Web App development based on JavaScript languages both backend and frontend.</span></li>
          <li><span>Short time development time.</span></li>
          <li><span>Critical error free.</span></li>
          <li><span>Flexible resolving of change requests.</span></li>
        </ul>
      </article>
    </div>
  </section>
</div>
<div class="body3">
  <div class="main">
    <section id="content2">
      <div class="wrapper">
        <article class="col2 pad_right1">
          <div class="box">
            <p class="pad_bot1">If you can't find what you're looking for,<br>
              <a href="#">Please click here to submit a support ticket</a>.</p>
            <a href="#" class="button1">Submit a Support Ticket</a> </div>
        </article>
        <article class="col2">
          <div class="box">
            <p class="pad_bot1">If you can't remember your cPanel or Billing Logins,<br>
              <a href="#">Please click here to have them resent</a>.</p>
            <a href="#" class="button1">Forgotten Your Password</a> </div>
        </article>
      </div>
    </section>
    <!-- / content  -->
  </div>
</div>
<div class="main">
  <!-- / footer -->
  <footer>Copyright &copy; <a href="#">Phreebie LLC</a> All Rights Reserved<br>
    Design by <a target="_blank" href="http://phreebie.ru/">Phreebie.ru</a></footer>
  <!-- / footer -->
</div>
<script>Cufon.now();</script>
</body>
</html>
