<!DOCTYPE html>
<html lang="en">
<head>
<title>Web Hosting | Features</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<script src="js/jquery-1.6.js" ></script>
<script src="js/cufon-yui.js"></script>
<script src="js/cufon-replace.js"></script>
<script src="js/Shanti_400.font.js"></script>
<script src="js/Didact_Gothic_400.font.js"></script>
<!--[if lt IE 9]>
<script src="js/html5.js"></script>
<style type="text/css">.button1{behavior:url("js/PIE.htc");}</style>
<![endif]-->
</head>
<body id="page3">
<div class="body1">
  <div class="body2">
    <div class="main">
      <!-- header -->
      <header>
        <div class="wrapper">
          <ul id="icons">
            <li><a href="index.html"><img src="images/icon1.gif" alt=""></a></li>
            <li><a href="#"><img src="images/icon2.gif" alt=""></a></li>
            <li><a href="contacts.html"><img src="images/icon3.gif" alt=""></a></li>
          </ul>
          <span class="call">Need Help? Please email or call <span>+7-902-7-800-807</span></span> </div>
        <div class="wrapper">
          <h1><a href="index.html" id="logo">Web Hosting</a></h1>
          <nav>
            <ul id="menu">
              <li class="first"><a href="index.html">Home</a></li>
              <li><a href="tv.html">TV</a></li>
              <li><a href="hosting.html">Hosting</a></li>
              <li id="menu_active"><a href="features.html">Features</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="support.html">Support</a></li>
              <li><a href="contacts.html">Contacts</a></li>
            </ul>
          </nav>
        </div>
        <span id="slogan1">Simple<span>Clever</span><span>Effective</span></span> </header>
      <!-- / header -->
    </div>
  </div>
</div>
<div class="main">
  <!-- content -->
  <section id="content">
    <div class="wrapper">

        <article class="col1">
        <h3>Collaboration</h3>
        <p class="pad_bot1">We provide two cases of collaborations which is detailed described in <a href="AgentsWork_May.pdf">Agents and Authors Work</a> PDF Document:</p>
        <div class="wrapper">
          <article class="col2 pad_right1">
            <ul class="list2">
              <li><img src="images/icon_8.png" alt="">Agents</li>
              <li><img src="images/icon_4.png" alt="">Authors</li>
            </ul>
          </article>
        </div>
      </article>
        
        <article class="col1">
        <h3>Pre-Production Features</h3>
        <p class="pad_bot1">We provide various services for pre-production activities. Please contact us for details.</p>
      </article>
        
        <article class="col1">
        <h3>Production Features</h3>
        <p class="pad_bot1">We provide various services for production activities. Please contact us for details.</p>
      </article>
        
        <article class="col1">
        <h3>TV Management Features</h3>
        <p class="pad_bot1">Please contact us for details.</p>
        </article>
        
        <article class="col1">
        <h3>Post Production Features</h3>
        <p class="pad_bot1">Please contact us for details.</p>
      </article>
    </div>
  </section>
</div>
<!--    
<div class="body3">
  <div class="main">
    <section id="content2">
      <div class="wrapper">
        <article class="col3 pad_right1">
          <p class="pad_bot1"><strong class="color3">FeaturesDetails</strong></p>
          <div class="wrapper pad_bot2">
            <div class="col4">
              <ul>
                <li>Unlimited</li>
                <li>Unlimited</li>
                <li><img src="images/marker_3.png" alt=""></li>
                <li>Included FREE</li>
                <li><img src="images/marker_3.png" alt=""></li>
                <li>Unlimited</li>
                <li>Unlimited</li>
                <li>Unlimited</li>
              </ul>
            </div>
            <ul>
              <li>GB of Disk Space</li>
              <li>Hosted Domains Allowed</li>
              <li>Free Domain Name</li>
              <li>Instant Activation</li>
              <li>International Domain Names</li>
              <li>POP3/POP3 Secure Email Accounts</li>
              <li>IMAP/Secure IMAP Email Accounts</li>
              <li>GB's of Site Transfer (Bandwidth)</li>
            </ul>
          </div>
          <p class="pad_bot1"><strong class="color3">e-Commerce FeaturesDetails</strong></p>
          <div class="wrapper">
            <div class="col4">
              <ul>
                <li><img src="images/marker_3.png" alt=""></li>
                <li><img src="images/marker_3.png" alt=""></li>
                <li><img src="images/marker_3.png" alt=""></li>
                <li><img src="images/marker_3.png" alt=""></li>
                <li><img src="images/marker_3.png" alt=""></li>
                <li><img src="images/marker_3.png" alt=""></li>
                <li><img src="images/marker_3.png" alt=""></li>
                <li><img src="images/marker_3.png" alt=""></li>
              </ul>
            </div>
            <ul>
              <li>SSL Secure Server</li>
              <li>OS Commerce Shopping Cart</li>
              <li>Agora Shopping Cart</li>
              <li>Free Generated Certificate</li>
              <li>Password Protected Directories</li>
              <li>Open PGP/GPG Encryption</li>
              <li>Paypal support</li>
              <li>Merchant Account Support</li>
            </ul>
          </div>
        </article>
        <article class="col3">
          <p class="pad_bot1"><strong class="color3">Bonus Features</strong></p>
          <div class="wrapper pad_bot2">
            <div class="col4">
              <ul>
                <li><img src="images/marker_3.png" alt=""></li>
                <li><img src="images/marker_3.png" alt=""></li>
                <li><img src="images/marker_3.png" alt=""></li>
                <li><img src="images/marker_3.png" alt=""></li>
                <li><img src="images/marker_3.png" alt=""></li>
                <li><img src="images/marker_3.png" alt=""></li>
                <li><img src="images/marker_3.png" alt=""></li>
                <li><img src="images/marker_3.png" alt=""></li>
              </ul>
            </div>
            <ul>
              <li>Live Support in cPanel </li>
              <li>Bulletin Board (Message Forum) </li>
              <li>Form-mail Script </li>
              <li>PHP Nuke </li>
              <li>1 click WordPress Install </li>
              <li>1 click b2evolution Install </li>
              <li>1 click Joomla Install </li>
              <li>Web Blogs/Wordpress/b2evolution</li>
            </ul>
          </div>
          <p class="pad_bot1"><strong class="color3">Technology</strong></p>
          <div class="wrapper">
            <div class="col4">
              <ul>
                <li><img src="images/marker_3.png" alt=""></li>
                <li><img src="images/marker_3.png" alt=""></li>
                <li><img src="images/marker_3.png" alt=""></li>
                <li><img src="images/marker_3.png" alt=""></li>
                <li><img src="images/marker_3.png" alt=""></li>
                <li><img src="images/marker_3.png" alt=""></li>
                <li><img src="images/marker_3.png" alt=""></li>
                <li><img src="images/marker_3.png" alt=""></li>
              </ul>
            </div>
            <ul>
              <li>Quad Processor Servers</li>
              <li>Linux Operating System</li>
              <li>Customized Apache Web Server</li>
              <li>UPS Power Back-up Generator</li>
              <li>24/7 Monitoring</li>
              <li>Courtesy Site Backups</li>
              <li>OC-96 Backbone Connection</li>
              <li>400 Gigabits Per SecondSelf-signed SSL</li>
            </ul>
          </div>
        </article>
      </div>
    </section>

  </div>
</div>
-->
<div class="main">
  <!-- / footer -->
  <footer>Copyright &copy; <a href="#">Phreebie LLC</a> All Rights Reserved<br>
    Design by <a target="_blank" href="http://phreebie.ru/">Phreebie.ru</a></footer>
  <!-- / footer -->
</div>
<script>Cufon.now();</script>
</body>
</html>
