<!DOCTYPE html>
<html lang="en">
<head>
<title>Phreebie</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
<script src="js/cufon-yui.js"></script>
<script src="js/cufon-replace.js"></script>
<script src="js/Shanti_400.font.js"></script>
<script src="js/Didact_Gothic_400.font.js"></script>
<script src="js/jquery.jqtransform.js"></script>
<!--[if lt IE 9]>
<script src="js/html5.js"></script>
<style type="text/css">.button1{behavior:url("js/PIE.htc");}</style>
<![endif]-->
</head>
<body id="page1">
<div class="body1">
  <div class="body2">
    <div class="main">
      <!-- header -->
      <header>
        <div class="wrapper">
          <ul id="icons">
            <li><a href="index.html"><img src="images/icon1.gif" alt=""></a></li>
            <li><a href="hosting.html"><img src="images/icon2.gif" alt=""></a></li>
            <li><a href="contacts.html"><img src="images/icon3.gif" alt=""></a></li>
          </ul>
          <span class="call"><a href="contacts.html">Contacts</a></div>
        <div class="wrapper">
          <h1><a href="index.html" id="logo">Phreebie</a></h1>
          <nav>
            <ul id="menu">
              <li class="first" id="menu_active"><a href="index.html">Home</a></li>
              <li><a href="tv.html">TV</a></li>
              <li><a href="hosting.html">Hosting</a></li>
              <li><a href="features.html">Features</a></li>
              <li><a href="experiments.html">Experiments</a></li>
              <li><a href="ideas.html">Ideas</a></li>
              <li><a href="support.html">Cabinet</a></li>
            </ul>
          </nav>
        </div>
        <span id="slogan1">Simple<span>Clever</span><span>Effective</span></span> <span id="slogan2"><a href="#">PERSONAL TV</a> <span>FULL CYCLE IT DEVELOPMENT</span></span> </header>
      <!-- / header -->
    </div>
  </div>
</div>
<div class="main">
  <!-- content -->
  <section id="content">
    <div class="line1">
      <div class="line2 wrapper">
        <article class="col1 pad_right1">
          <h2><strong class="color1">Small</strong><span>$995/month</span></h2>
          <ul class="list1">
            <li><span>2 Month</span>Average StartUp interval</li>
            <li><span>300 GB</span>Disk space</li>
            <li><span>3000 GB</span>Monthly data transfer</li>
            <li><span>25</span>Broadcasts Templates</li>
            <li><span>2</span>Test broadcasts</li>
            <li class="end"><span>1</span>TV domains</li>
          </ul>
          <div class="button_details"> <a data-toggle="modal" href="#btnSmall" class="color1">Details</a> </div>
        </article>
        <article class="col1 pad_right1">
          <h2><strong class="color2">Medium</strong><span>$1495/month</span></h2>
          <ul class="list1">
            <li><span>4 Month</span>Average StartUp interval</li>
            <li><span>500 GB</span>Disk space</li>
            <li><span>5000 GB</span>Monthly data transfer</li>
            <li><span>50</span>Broadcasts Templates</li>
            <li><span>6</span>Test broadcasts</li>
            <li class="end"><span>1</span>TV domains</li>
          </ul>
          <div class="button_details"> <a href="#" class="color2">Details</a> </div>
        </article>
        <article class="col1">
          <h2><strong>Unlimited</strong><span>$1995/month</span></h2>
          <ul class="list1">
            <li><span>6 Month</span>Average StartUp interval</li>  
            <li><span>Unlimited</span>Disk space</li>
            <li><span>Unlimited</span>Monthly data transfer</li>
            <li><span>Unlimited</span>Broadcasts Templates</li>
            <li><span>Unlimited</span>Test broadcasts</li>
            <li class="end"><span>3</span>TV domains</li>
          </ul>
          <div class="button_details"> <a href="#">Details</a> </div>
        </article>
      </div>
    </div>
  </section>
</div>
<div class="body3">
  <div class="main">
    <section id="content2">
      <div class="line2 wrapper">
        <article class="col2 pad_right1">
          <h3>Advertising campaign</h3>
          <form id="form_1" action="#" method="post">
            <div>
              <div class="wrapper">
                <div class="col1">
                  <input name="email" type="text" class="input" placeholder="yours@email.com">
                </div>
                <div class="col2">
                  <div class="row"><a href="adv.html">Google</a></div>
                </div>
                <div class="col2">
                  <div class="row"><a href="advya.html">Yandex</a></div>
                </div>
                <div class="col2">
                  <div class="row"><a href="advyoutube.html">YouTube</a></div>
                </div>
                <div class="col2">
                  <div class="row"><a href="advvk.html">VK</a></div>
                </div>
              </div>
              <div class="wrapper"> 
              <span class="links">
              	<a href="adv_news.html">News</a> &nbsp; l &nbsp; 
              	<a href="adv_articles.html">Articles</a> &nbsp;l&nbsp; 
              	<a href="adv_products.html">Products</a>
              </span> 
              <a href="#" class="button1">Campaign Request</a> </div>
            </div>
          </form>
        </article>
        <article class="col1">
          <h3>Get Adv Started!</h3>
          <p class="pad_bot1"> <strong class="color3">Don't have individual advertising campaign yet?</strong><br>
            Please check out our offer<br>
            <a href="adv.html">Phreebie adv</a><br> </p>
        </article>
      </div>
    </section>
    <!-- / content  -->
  </div>
</div>
<div class="body3">
  <div class="main">
    <section id="content2">
      <div class="line2 wrapper">
        <article class="col2 pad_right1">
          <h3>Software Development</h3>
          <form id="form_1" action="#" method="post">
            <div>
              <div class="wrapper">
                <div class="col1">
                  <input name="email" type="text" class="input" placeholder="yours@email.com">
                </div>
                <div class="col2">
                  <div class="row"><a href="js.html">JavaScript</a></div>
                  <div class="row"><a href="js.html">Node.JS</a></div>
                  <div class="row"><a href="webgl.html">WebGL</a></div>
                  <div class="row"><a href="gamedev.html">GameDev</a></div>
                </div>
                <div class="col2">
                  <div class="row"><a href="python.html">Python</a></div>
                  <div class="row"><a href="qt.html">Qt</a></div>
                  <div class="row"><a href="android.html">Android</a></div>
                  <div class="row"><a href="haskell.html">Haskell</a></div>
                </div>
                <div class="col2">
                  <div class="row"><a href="java.html">Java</a></div>
                  <div class="row"><a href="opencl.html">OpenCL</a></div>
                  <div class="row"><a href="opencl.html">CUDA</a></div>
                  <div class="row"><a href="dotnet.html">.NET</a></div>
                </div>
                <div class="col2">
                  <div class="row"><a href="objc.html">Obj.-C</a></div>
                  <div class="row"><a href="cpp.html">C/C++</a></div>
                  <div class="row"><a href="gae.html">GAE</a></div>
                  <div class="row"><a href="db.html">DB</a></div>
                </div>
              </div>
              <div class="wrapper"> 
              <span class="links">
              	<a href="experiments.html">Experiments</a> &nbsp; l &nbsp; 
              	<a href="ideas.html">Ideas</a> &nbsp;l&nbsp; 
              	<a href="cabinet.html">Customers Cabinet</a>
              </span> 
              <a href="#" class="button1">Development Request</a> </div>
            </div>
          </form>
        </article>
        <article class="col1">
          <h3>Get TV Started!</h3>
          <p class="pad_bot1"> <strong class="color3">Don't have personal TV channel yet?</strong><br>
            Let us help you get started offer you one of us preconfigured channels.<br>
            <a href="http://ommanipadmehum.tv" target="_blank">Buddists Community Channel</a><br> </p>
        </article>
      </div>
    </section>
    <!-- / content  -->
  </div>
</div>

<div class="body3">
  <div class="main">
    <section id="content2">
      <div class="line2 wrapper">
        <article class="col2 pad_right1">
          <h3>Hardware Integration</h3>
          <form id="form_1" action="#" method="post">
            <div>
              <div class="wrapper">
                <div class="col1">
                  <input name="email" type="text" class="input" placeholder="yours@email.com">
                </div>
                <div class="col2">
                  <div class="row">Sensors</div>
                  <div class="row"><a href="sensor_distance.html">Distance</a></div>
                  <div class="row"><a href="sensor_encoder.html">Encoders</a></div>
                  <div class="row"><a href="sensor_fsr.html">FSR</a></div>
                  <div class="row"><a href="sensor_gas.html">Gas</a></div>
                  <div class="row"><a href="sensor_light.html">Light</a></div>
                  <div class="row"><a href="sensor_sound.html">Sound</a></div>
                  <div class="row"><a href="sensor_load.html">Load</a></div>
                  <div class="row"><a href="sensor_motion.html">Motion</a></div>
                  <div class="row"><a href="sensor_ph.html">ph/ORP</a></div>
                  <div class="row"><a href="sensor_potentiometers.html">Potentiometers</a></div>
                  <div class="row"><a href="sensor_proximity.html">Proximity</a></div>
                  <div class="row"><a href="sensor_temperature.html">Temperature</a></div>
                  <div class="row"><a href="sensor_humidity.html">Humidity</a></div>
                  <div class="row"><a href="sensor_touch.html">Touch</a></div>
                  <div class="row"><a href="sensor_voltage.html">Voltage</a></div>
                  <div class="row"><a href="sensor_current.html">Current</a></div>
                </div>
                <div class="col2">
                  <div class="row">Motors</div>
                  <div class="row"><a href="motor_linear.html">Linear Actuators</a></div>
                  <div class="row"><br></div>
                  <div class="row"><a href="motor_servo_ctrl.html">Servo Controllers</a></div>
                  <div class="row"><br></div>
                  <div class="row"><a href="motor_servo.html">Servo Motors</a></div>
                  <div class="row"><br></div>
                  <div class="row"><a href="motor_dc_ctrl.html">DC Controllers</a></div>
                  <div class="row"><br></div>
                  <div class="row"><a href="motor_dc.html">DC Motors</a></div>
                  <div class="row"><br></div>
                  <div class="row"><a href="motor_dc_enc.html">DC Motors with Encoders</a></div>
                  <div class="row"><br></div>
                  <div class="row"><a href="motor_stepper_ctrl.html">Stepper Controllers</a></div>
                  <div class="row"><br></div>
                  <div class="row"><a href="motor_stepper.html">Stepper Motors</a></div>
                  <div class="row"><br></div>
                  <div class="row"><a href="motor_shaft.html">Shaft Couplers</a></div>
				</div>
                <div class="col2">
                  <div class="row">Computers</div>
                  <div class="row"><a href="comp_mini.html">Mini Computer</a></div>
                  <div class="row"><br></div>
                  <div class="row"><a href="comp_shock.html">Shockproof Computer</a></div>
                  <div class="row"><br></div>
                  <div class="row"><a href="comp_sec.html">Security Modules</a></div>
                  <div class="row"><br></div>
                  <div class="row"><a href="comp_sbc.html">SBC</a></div>
                  <div class="row"><br></div>
                  <div class="row"><a href="comp_io.html">I/O Boards</a></div>
                  <div class="row"><br></div>
                  <div class="row"><br></div>
                  <div class="row">Advanced</div>
                  <div class="row"><a href="advanced_camera.html">Spherical Camera</a></div>
                  <div class="row"><br></div>                  
                  <div class="row"><a href="advanced_location.html">Geo Location</a></div>
				</div>
                <div class="col2">
                  <div class="row">Others</div>
                  <div class="row"><a href="other_cables.html">Cables</a></div>
                  <div class="row"><a href="other_power.html">Power Supplies</a></div>
                  <div class="row"><br></div>
                  <div class="row"><a href="other_relays.html">Relays</a></div>
                  <div class="row"><a href="other_protection.html">Protection</a></div>
                  <div class="row"><a href="other_rfid.html">RFID</a></div>
                  <div class="row"><a href="other_remote_control.html">Remote Control</a></div>
                  <div class="row"><br></div>
                  <div class="row"><a href="other_lcd.html">LCD Displays</a></div>
                  <div class="row"><br></div>
                  <div class="row"><a href="other_adapters.html">Adapters</a></div>
                  <div class="row"><a href="other_leds.html">LEDs</a></div>
                  <div class="row"><a href="other_switches.html">Switches</a></div>
                  <div class="row"><a href="other_cables.html">Cables</a></div>
                  <div class="row"><a href="other_hubs.html">USB Hubs</a></div>
                  <div class="row"><a href="other_power.html">Power Supplies</a></div>
                  <div class="row"><br></div>
                  <div class="row"><a href="other_enclosures.html">Enclosures</a></div>                                    
				</div>				
              </div>
              <div class="wrapper"> 
              <span class="links">
              	<a href="hw_news.html">News</a> &nbsp; l &nbsp; 
              	<a href="hw_article.html">Articles</a> &nbsp;l&nbsp; 
              	<a href="cart.html">Cart</a>
              </span> 
              <a href="#" class="button1">Buy...</a> </div>
            </div>
          </form>
        </article>
        <article class="col1">
          <h3>Get Spherical Video Started!</h3>
          <p class="pad_bot1"> <strong class="color3">Do you want produce spherical movie?</strong><br>
            Let us help you get started!<br>
            <a href="ideas.tv" target="_blank">Look at our Bosch Idea</a><br> </p>
            <br><br><br><br><br>
          <h3>Get Robots Started!</h3>
          <p class="pad_bot1"> <strong class="color3">Don't have personal robot yet?</strong><br>
            Let us help you get started!<br>
            <a href="ideas.tv" target="_blank">Look at our Robot Experiments!</a><br> </p>            
            <br><br><br><br><br>
          <h3>Get Money!</h3>
          <p class="pad_bot1"> <strong class="color3">Don't have enough money?</strong><br>
            Lets try send request to micro credit><br>
            <a href="http://phreebie.net:3000" target="_blank">Get Micro Credit.</a><br> </p>            
        </article>
      </div>
    </section>
    <!-- / content  -->
  </div>
</div>


<div class="main">
  <!-- / footer -->
  <footer>Copyright &copy; <a href="#">Phreebie LLC</a></footer>
  <!-- / footer -->
</div>
<script>Cufon.now();</script>
<script>
jQuery(document).ready(function ($) {
    $('#form_1').jqTransform({
        imgPath: 'jqtransformplugin/img/'
    });
});
</script>
</body>
</html>
