<!DOCTYPE html>
<html lang="en">
<head>
<title>Web Hosting | Support</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<script src="js/jquery-1.6.js" ></script>
<script src="js/cufon-yui.js"></script>
<script src="js/cufon-replace.js"></script>
<script src="js/Shanti_400.font.js"></script>
<script src="js/Didact_Gothic_400.font.js"></script>
<!--[if lt IE 9]>
<script src="js/html5.js"></script>
<style type="text/css">.button1{behavior:url("js/PIE.htc");}</style>
<![endif]-->
</head>
<body id="page5">
<div class="body1">
  <div class="body2">
    <div class="main">
      <!-- header -->
      <header>
        <div class="wrapper">
          <ul id="icons">
            <li><a href="index.html"><img src="images/icon1.gif" alt=""></a></li>
            <li><a href="#"><img src="images/icon2.gif" alt=""></a></li>
            <li><a href="contacts.html"><img src="images/icon3.gif" alt=""></a></li>
          </ul>
          <span class="call">Need Help? Please email or call <span>+7-902-7-800-807</span></span> </div>
        <div class="wrapper">
          <h1><a href="index.html" id="logo">Web Hosting</a></h1>
          <nav>
            <ul id="menu">
              <li class="first"><a href="index.html">Home</a></li>
              <li><a href="tv.html">TV</a></li>
              <li><a href="hosting.html">Hosting</a></li>
              <li><a href="features.html">Features</a></li>
              <li><a href="about.html">About</a></li>
              <li id="menu_active"><a href="support.html">Support</a></li>
              <li><a href="contacts.html">Contacts</a></li>
            </ul>
          </nav>
        </div>
        <span id="slogan1">Simple<span>Clever</span><span>Effective</span></span> </header>
      <!-- / header -->
    </div>
  </div>
</div>
<div class="main">
  <!-- content -->
  <section id="content">
    <div class="wrapper">
      <article class="col3">
        <h3>Our contacts</h3>
        <ul class="list1 pad_bot4">
          <li><span>&nbsp E-mail: mm@phreebie.net</span></li>
          <li><span>&nbsp Cell: +7-920-035-72-49</span></li>
        </ul>
        <p><strong class="color3">Mary</strong></p>
        <p>Head of the department for work with agents.She will talk about current projects, provide the necessary in the work 
            materials will help to prepare the documents for the signing of the Contract. The first step in the collaboration - contact with Mary.</p>

        <ul class="list1 pad_bot4">
          <li><span>&nbsp E-mail: nj@phreebie.net</span></li>
          <li><span>&nbsp Cell: +7-987-53-31-141</span></li>
        </ul>
        <p><strong class="color3">Nataly</strong></p>
        <p>Head of Intellectual Property Department. She will talk about current projects, provide the necessary materials in the work, will help to prepare the documents for the signing of the Treaty. Acquainted with your creativity and guide the positioning of your products in our catalog authors.</p>

        <ul class="list1 pad_bot4">
          <li><span>&nbsp E-mail: eg@phreebie.net</span></li>
          <li><span>&nbsp Cell: +7-952-457-56-66</span></li>
        </ul>
        <p><strong class="color3">Evgeniy</strong></p>
        <p>Lawyer. Legal support firm.Interaction with contractors, government,law enforcement authorities. Security issues. Conflict negotiations. Legal security agency activities. Consultations and negotiations on copyright.</p>

        <ul class="list1 pad_bot4">
          <li><span>&nbsp E-mail: al@phreebie.net</span></li>
          <li><span>&nbsp Cell: +7-929-565-23-30</span></li>
        </ul>
        <p><strong class="color3">Alex</strong></p>
        <p>Executive director. He will schedule an appointment for a personal acquaintance and tell and demonstrate our products and services, solve the most complex organizational issues.</p>

        <ul class="list1 pad_bot4">
          <li><span>&nbsp E-mail: vi@phreebie.net</span></li>
          <li><span>&nbsp Cell: +7-926-377-27-14</span></li>
        </ul>
        <p><strong class="color3">Vladimir</strong></p>
        <p>Art director, producer, and consultant. </p>

        <ul class="list1 pad_bot4">
          <li><span>&nbsp E-mail: ij@phreebie.net</span></li>
          <li><span>&nbsp Cell: +7-902-7-800-807</span></li>
        </ul>
        <p><strong class="color3">Ilya</strong></p>
        <p>Head of the department of innovation and development.</p>
        
        <p class="pad_bot1"><strong class="color3">We Promise:</strong></p>
        <ul class="list4 pad_bot2">
          <li><span>To be accessible, friendly, and helpful at all times.</span></li>
          <li><span>To answer the phone when you call, 24/7/365.</span></li>
          <li><span>Reply to your emails and support tickets within 24 hours.</span></li>
          <li><span>To provide timely information regarding System Incidents.</span></li>
          <li><span>And lastly, we promise to listen.</span></li>
        </ul>
        <p>If you know our agents - call them directly!</p>
      </article>
    </div>
  </section>
</div>
<div class="body3">
  <div class="main">
    <section id="content2">
      <div class="wrapper">
        <article class="col2 pad_right1">
          <div class="box">
            <p class="pad_bot1">If you can't find what you're looking for,<br>
              <a href="#">Please click here to submit a support ticket</a>.</p>
            <a href="#" class="button1">Submit a Support Ticket</a> </div>
        </article>
        <article class="col2">
          <div class="box">
            <p class="pad_bot1">If you can't remember your cPanel or Billing Logins,<br>
              <a href="#">Please click here to have them resent</a>.</p>
            <a href="#" class="button1">Forgotten Your Password</a> </div>
        </article>
      </div>
    </section>
    <!-- / content  -->
  </div>
</div>
<div class="main">
  <!-- / footer -->
  <footer>Copyright &copy; <a href="#">Phreebie LLC</a> All Rights Reserved<br>
    Design by <a target="_blank" href="http://phreebie.ru/">Phreebie.ru</a></footer>
  <!-- / footer -->
</div>
<script>Cufon.now();</script>
</body>
</html>
