<!DOCTYPE html>
<html lang="en">
<head>
<title>Web Hosting | TV Products</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<script src="js/jquery-1.6.js" ></script>
<script src="js/cufon-yui.js"></script>
<script src="js/cufon-replace.js"></script>
<script src="js/Shanti_400.font.js"></script>
<script src="js/Didact_Gothic_400.font.js"></script>
<!--[if lt IE 9]>
<script src="js/html5.js"></script>
<style type="text/css">.button1{behavior:url("js/PIE.htc");}</style>
<![endif]-->
</head>
<body id="page3">
<div class="body1">
  <div class="body2">
    <div class="main">
      <!-- header -->
      <header>
        <div class="wrapper">
          <ul id="icons">
            <li><a href="index.html"><img src="images/icon1.gif" alt=""></a></li>
            <li><a href="#"><img src="images/icon2.gif" alt=""></a></li>
            <li><a href="contacts.html"><img src="images/icon3.gif" alt=""></a></li>
          </ul>
          <span class="call">Need Help? Please email or call <span>+7-902-7-800-807</span></span> </div>
        <div class="wrapper">
          <h1><a href="index.html" id="logo">Web Hosting</a></h1>
          <nav>
            <ul id="menu">
              <li class="first"><a href="index.html">Home</a></li>
              <li id="menu_active"><a href="tv.html">TV</a></li>
              <li><a href="hosting.html">Hosting</a></li>
              <li ><a href="features.html">Features</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="support.html">Support</a></li>
              <li><a href="contacts.html">Contacts</a></li>
            </ul>
          </nav>
        </div>
        <span id="slogan1">Simple<span>Clever</span><span>Effective</span></span> </header>
      <!-- / header -->
    </div>
  </div>
</div>
<div class="main">
  <!-- content -->
  <section id="content">
    <div class="wrapper">

        <article class="col1">
        <h3>Social Oriented Products</h3>
        <p class="pad_bot1"><strong>Region TV</strong></p>
        <div class="wrapper">
          <article class="col2 pad_right1">
            <ul class="list2">
              <li><img src="images/icon_1.png" alt="">100 GB Disc Space</li>
              <li><img src="images/icon_5.png" alt="">Unlimited Data Transfer</li>
              <li><img src="images/icon_2.png" alt="">Online Support</li>
            </ul>
          </article>
          <p>We helps to open the channels of online media in the areas of the region. Almost every district center has its attractions, which are known only to locals
and local historians. With Internet channel about these interesting places finds the whole world, and a direct relationship with the editors channel will allow to plan tourist trip, as citizens of the Russian Federation, as well as guests from abroad.            
        </p>
        
        
        <p class="pad_bot1"><strong>Youth TV</strong></p>
        <div class="wrapper">
          <article class="col2 pad_right1">
            <ul class="list2">
              <li><img src="images/icon_3.png" alt="">Customer Site Hosting</li>
              <li><img src="images/icon_9.png" alt="">RT Onliine Translations</li>
              <li><img src="images/icon_2.png" alt="">Online Support</li>
            </ul>
          </article>
        <p>
            The product is aimed at the provision of educational services. In addition to television - add functionality to video conference - meeting with scientists, writers and cultural figures.
        </p>
<br><br><br>
        <p class="pad_bot1"><strong>All-Russia People's TV</strong></p>
        <div class="wrapper">
          <article class="col2 pad_right1">
            <ul class="list2">
              <li><img src="images/icon_3.png" alt="">Local Domain Hosting</li>
              <li><img src="images/icon_5.png" alt="">Unlimited Data Transfer</li>
              <li><img src="images/icon_9.png" alt="">Free Site Builder</li>
            </ul>
          </article>
        <p> This product is designed for socially active people who lead stories on current events.
            The product will be of interest to political parties, non-profit rganizatsiyam working with regional representatives, government. The project may also be of interest to the organization of control over the executive power in the field.
        </p>          
        </div>
      </article>
        
        <article class="col1">
        <h3>Personal TV</h3>
        <p class="pad_bot1"><strong>VIP</strong></p>
        <div class="wrapper">
          <article class="col2 pad_right1">
            <ul class="list2">
              <li><img src="images/icon_1.png" alt="">Unlimited Disc Space</li>
              <li><img src="images/icon_5.png" alt="">Unlimited Data Transfer</li>
              <li><img src="images/icon_2.png" alt="">Best Support in the industry</li>
            </ul>
          </article>
<p>
The product is intended for public figures:<br>
1) Politicians and MPs before the election<br>
2) Famous people of art, science<br>
Individual approach to the channel. Help with transfer channel from YouTube to the owner hosting.
</p>
        </div>
      </article>
        
        <article class="col1">
        <h3>Business TV</h3>
        <p class="pad_bot1"><strong>Auto show</strong></p>
        <div class="wrapper">
          <article class="col2 pad_right1">
            <ul class="list2">
              <li><img src="images/icon_3.png" alt="">Unlimited Domain Hosting</li>
              <li><img src="images/icon_5.png" alt="">Unlimited Data Transfer</li>
              <li><img src="images/icon_2.png" alt="">Best Support in the industry</li>
            </ul>
          </article>
<p>This product is aimed for auto show for presentation new auto car models, new trends in auto world. Realtime test drives, competitions, actions.<br>
It's provides stylish promotions and marketing investigations by realtime.<br>
Product is based on customer hosts.
</p>
<br>
        <p class="pad_bot1"><strong>Car service</strong></p>
        <div class="wrapper">
          <article class="col2 pad_right1">
            <ul class="list2">
              <li><img src="images/icon_3.png" alt="">Unlimited Domain Hosting</li>
              <li><img src="images/icon_5.png" alt="">Unlimited Data Transfer</li>
              <li><img src="images/icon_2.png" alt="">Best Support in the industry</li>
            </ul>
          </article>
<p>
    This product is aimed for car services. <br> Specialized broadcasts will describes about usage, service and repairing cars.<br>
    Also it will be usefull for promote nonstandart equipments.<br>
    Product is based on customer hosts.<br>
</p>
<br>
        <p class="pad_bot1"><strong>Hunting and Fishing</strong></p>
        <div class="wrapper">
          <article class="col2 pad_right1">
            <ul class="list2">
              <li><img src="images/icon_7.png" alt="">Best Technical Support</li>
              <li><img src="images/icon_9.png" alt="">Free Site Builder</li>
              <li><img src="images/icon_2.png" alt="">Best Support in the industry</li>              
            </ul>
          </article>
<p>
    The product is designed to promote sales of boats, RVs, travel turov.TV channel will be a good advertisement for turistichesksih and fishing bases, sanatoriums. The product will be of interest for travel companies that promote tours to remote and recreational areas.<br>
Product support is associated with complex extreme video footage, complex technical support by our experts. The product incorporates the latest developments in video production.
</p>
        <p class="pad_bot1"><strong>Live News TV</strong></p>
        <div class="wrapper">
          <article class="col2 pad_right1">
            <ul class="list2">
              <li><img src="images/icon_4.png" alt="">1000 Email Accounts</li>
              <li><img src="images/icon_5.png" alt="">Unlimited Data Transfer</li>
              <li><img src="images/icon_6.png" alt="">SSL, FTP, Stats</li>
            </ul>
          </article>
<p>
The product is designed to create a new generation of media - television, radio and the utility to work with social networks. Interactive TV, RT paralleling scenes and actions, teleconferencing capability.
Advanced platform for working with newsmakers.
</p>    
<br><br>
        <p class="pad_bot1"><strong>Salon TV</strong></p>
        <div class="wrapper">
          <article class="col2 pad_right1">
            <ul class="list2">
              <li><img src="images/icon_1.png" alt="">100 GB Disc Space</li>
              <li><img src="images/icon_9.png" alt="">Free Site Builder</li>
              <li><img src="images/icon_2.png" alt="">Online Support</li>
            </ul>
          </article>
<p>
    The product is designed for a variety of salons - beauty, spa, small and medium-sized businesses, retail. <br>The main purpose of the channel - advertising goods and services.
</p>
<br><br>
        <p class="pad_bot1"><strong>Magazine TV</strong></p>
        <div class="wrapper">
          <article class="col2 pad_right1">
            <ul class="list2">
              <li><img src="images/icon_3.png" alt="">Customer Domain Hosting</li>
              <li><img src="images/icon_5.png" alt="">Unlimited Data Transfer</li>
              <li><img src="images/icon_4.png" alt="">1000 Email Accounts</li>
            </ul>
          </article>
<p>
The product is intended for publishers. Allows you to create online video applications to publish journals, allows interactive communication with readers teleconference.
    </p>
<br>            
<br>
        <p class="pad_bot1"><strong>Upgrade Existing TV</strong></p>
        <div class="wrapper">
          <article class="col2 pad_right1">
            <ul class="list2">
              <li><img src="images/icon_8.png" alt="">Branding</li>
              <li><img src="images/icon_7.png" alt="">Technical Support</li>
              <li><img src="images/icon_2.png" alt="">Best Support in the industry</li>
            </ul>
          </article>
<p>
    The product is designed to upgrade the existing TV stations. Updating equipment, advice on new technologies in the production of video and communications.
</p>    
        </div>
      </article>
        
        <article class="col1">
        <h3>Econom Plan TV</h3>
        <p class="pad_bot1"><strong>Freedom TV</strong></p>
        <div class="wrapper">
          <article class="col2 pad_right1">
            <ul class="list2">
              <li><img src="images/icon_9.png" alt="">Free Site Builder</li>
              <li><img src="images/icon_7.png" alt="">CGI, Ruby (RoR), Perl, PHP, MySQL</li>
              <li><img src="images/icon_6.png" alt="">SSL, FTP, Stats</li>
            </ul>
          </article>
<p>
    The product is intended for our agents. <br>Some part of the cost of the support channel we undertake, in exchange we advertise on this channel, we show that channel as our portfolio.
<br>Simple configuration - computer, webcam, Media Server.
</p>    
<br>
        <p class="pad_bot1"><strong>Hobbi TV</strong></p>
        <div class="wrapper">
          <article class="col2 pad_right1">
            <ul class="list2">
                <li><img src="images/icon_1.png" alt="">100 GB Disc Space</li>
                <li><img src="images/icon_2.png" alt="">Online Support</li>
                <li><img src="images/icon_9.png" alt="">Free Site Builder</li>
            </ul>
          </article>
<p>
    The product is designed for our customers who question the success of such events as have your TV. <br>
    If the stories about the Murdoch-moon and other media moguls client is not matured to the media business, only then will we offer this product.
</p>
<br>
        <p class="pad_bot1">Informer TV</p>
        <div class="wrapper">
          <article class="col2 pad_right1">
            <ul class="list2">
              <li><img src="images/icon_3.png" alt="">Customer Hosting</li>
              <li><img src="images/icon_7.png" alt="">Payments Systems</li>
              <li><img src="images/icon_6.png" alt="">SSL, FTP, Stats</li>
            </ul>
          </article>
<p>
The product is designed for our customers who wish to sell their videos. The product provides a service for a paid subscription, time-based billing, watching videos on a special pay conditions.    
</p>    
        </div>
      </article>
        
        <article class="col1">
        <h3>Bonuses</h3>
        <p class="pad_bot1">Avangard Bank</p>
        <div class="wrapper">
          <article class="col2 pad_right1">
            <ul class="list2">
              <li><img src="images/icon_8.png" alt="">Special conditions</li>
            </ul>
          </article>
<p>
We are the customers of the Bank, so we will be glad to cooperate with each branch of the bank, on mutually beneficial terms.    
</p>    
        
        <p class="pad_bot1">Zen TV</p>
        <div class="wrapper">
          <article class="col2 pad_right1">
            <ul class="list2">
              <li><img src="images/icon_8.png" alt="">Special conditions</li>
              <li><img src="images/icon_1.png" alt="">100 GB Disc Space</li>
              <li><img src="images/icon_7.png" alt="">Pure Open Source Software</li>
            </ul>
          </article>
<p>
    This is our present for all buddists in the World. This is experimantal product with pure open managements and fully open source software.
</p>    
        </div>

        
      </article>
    </div>
  </section>
</div>
<div class="body3">
  <div class="main">
    <section id="content2">
      <div class="wrapper">
        <article class="col3 pad_right1">
          <p class="pad_bot1"><strong class="color3">FeaturesDetails</strong></p>
          <div class="wrapper pad_bot2">
            <div class="col4">
              <ul>
                <li>Unlimited</li>
                <li>Unlimited</li>
                <li><img src="images/marker_3.png" alt=""></li>
                <li>Included FREE</li>
                <li><img src="images/marker_3.png" alt=""></li>
                <li>Unlimited</li>
                <li>Unlimited</li>
                <li>Unlimited</li>
              </ul>
            </div>
            <ul>
              <li>GB of Disk Space</li>
              <li>Hosted Domains Allowed</li>
              <li>Free Domain Name</li>
              <li>Instant Activation</li>
              <li>International Domain Names</li>
              <li>POP3/POP3 Secure Email Accounts</li>
              <li>IMAP/Secure IMAP Email Accounts</li>
              <li>GB's of Site Transfer (Bandwidth)</li>
            </ul>
          </div>
          <p class="pad_bot1"><strong class="color3">e-Commerce FeaturesDetails</strong></p>
          <div class="wrapper">
            <div class="col4">
              <ul>
                <li><img src="images/marker_3.png" alt=""></li>
                <li><img src="images/marker_3.png" alt=""></li>
                <li><img src="images/marker_3.png" alt=""></li>
                <li><img src="images/marker_3.png" alt=""></li>
                <li><img src="images/marker_3.png" alt=""></li>
                <li><img src="images/marker_3.png" alt=""></li>
                <li><img src="images/marker_3.png" alt=""></li>
                <li><img src="images/marker_3.png" alt=""></li>
              </ul>
            </div>
            <ul>
              <li>SSL Secure Server</li>
              <li>OS Commerce Shopping Cart</li>
              <li>Agora Shopping Cart</li>
              <li>Free Generated Certificate</li>
              <li>Password Protected Directories</li>
              <li>Open PGP/GPG Encryption</li>
              <li>Paypal support</li>
              <li>Merchant Account Support</li>
            </ul>
          </div>
        </article>
        <article class="col3">
          <p class="pad_bot1"><strong class="color3">Bonus Features</strong></p>
          <div class="wrapper pad_bot2">
            <div class="col4">
              <ul>
                <li><img src="images/marker_3.png" alt=""></li>
                <li><img src="images/marker_3.png" alt=""></li>
                <li><img src="images/marker_3.png" alt=""></li>
                <li><img src="images/marker_3.png" alt=""></li>
                <li><img src="images/marker_3.png" alt=""></li>
                <li><img src="images/marker_3.png" alt=""></li>
                <li><img src="images/marker_3.png" alt=""></li>
                <li><img src="images/marker_3.png" alt=""></li>
              </ul>
            </div>
            <ul>
              <li>Live Support in cPanel </li>
              <li>Bulletin Board (Message Forum) </li>
              <li>Form-mail Script </li>
              <li>PHP Nuke </li>
              <li>1 click WordPress Install </li>
              <li>1 click b2evolution Install </li>
              <li>1 click Joomla Install </li>
              <li>Web Blogs/Wordpress/b2evolution</li>
            </ul>
          </div>
          <p class="pad_bot1"><strong class="color3">Technology</strong></p>
          <div class="wrapper">
            <div class="col4">
              <ul>
                <li><img src="images/marker_3.png" alt=""></li>
                <li><img src="images/marker_3.png" alt=""></li>
                <li><img src="images/marker_3.png" alt=""></li>
                <li><img src="images/marker_3.png" alt=""></li>
                <li><img src="images/marker_3.png" alt=""></li>
                <li><img src="images/marker_3.png" alt=""></li>
                <li><img src="images/marker_3.png" alt=""></li>
                <li><img src="images/marker_3.png" alt=""></li>
              </ul>
            </div>
            <ul>
              <li>Quad Processor Servers</li>
              <li>Linux Operating System</li>
              <li>Customized Apache Web Server</li>
              <li>UPS Power Back-up Generator</li>
              <li>24/7 Monitoring</li>
              <li>Courtesy Site Backups</li>
              <li>OC-96 Backbone Connection</li>
              <li>400 Gigabits Per SecondSelf-signed SSL</li>
            </ul>
          </div>
        </article>
      </div>
    </section>
    <!-- / content  -->
  </div>
</div>
<div class="main">
  <!-- / footer -->
  <footer>Copyright &copy; <a href="#">Phreebie LLC</a> All Rights Reserved<br>
    Design by <a target="_blank" href="http://phreebie.ru/">Phreebie.ru</a></footer>
  <!-- / footer -->
</div>
<script>Cufon.now();</script>
</body>
</html>
