<!doctype html>
 
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>jQuery UI Slider - Vertical slider</title>
  <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
  <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
  <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
  <link rel="stylesheet" href="/resources/demos/style.css" />
  <script>
  $(function() {
    $( "#slider-vertical" ).slider({
      orientation: "vertical",
      range: "min",
      min: 0,
      max: 100,
      value: 60,
      slide: function( event, ui ) {
        $( "#amount" ).val( ui.value );
      }
    });
    $( "#amount" ).val( $( "#slider-vertical" ).slider( "value" ) );
  });
  </script>
</head>
<body>
 
<p>
  <label for="amount"></label>
  <input type="text" id="amount" style="border: 0; color: #f6931f; font-weight: bold;" />
</p>
 
<div id="slider-vertical" style="height: 200px;"></div>
 
<form>
    <div class="ui-grid-a">
        <div class="ui-block-a">
            <label for="slider-12">Slider:</label>
            <input type="range" name="slider-12" id="slider-12" data-highlight="true" min="0" max="100" value="50">
        </div><!-- /ui-block -->
        <div class="ui-block-b">
            <label for="flip-10">Flip toggle switch:</label>
            <select name="flip-10" id="flip-10" data-role="slider">
                <option value="off">Off</option>
                <option value="on">On</option>
            </select>
        </div><!-- /ui-block -->
        <div class="ui-block-a">
            <label for="slider-13">Slider:</label>
            <input type="range" name="slider-13" id="slider-13" data-mini="true" data-highlight="true" min="0" max="100" value="50">
        </div><!-- /ui-block -->
        <div class="ui-block-b">
            <label for="flip-11">Flip toggle switch:</label>
            <select name="flip-11" id="flip-11" data-role="slider" data-mini="true">
                <option value="off">Off</option>
                <option value="on">On</option>
            </select>
        </div><!-- /ui-block -->
    </div><!-- /ui-grid -->
</form>
 
</body>
</html>