<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<title>Animation demo</title>
<script src="../lib/hammerv2/hammer-1.0.0rc1.min.js"></script>
<script src="../lib/almond.js"></script>
<script src="../lib/goo.js"></script>
<script src="skeletonarmy.js"></script>
<style>
#goo {
	position: absolute;
	top: 0px;
	left: 0px;
	bottom: 0px;
	right: 0px;
	width: 100%;
	height: 100%;
}

.content {
	padding: 8px;
	position: absolute;
	top: 0%;
	left: 0%;
	z-index: 10;
}

.content > * {
	display: inline-block;
	margin: 8px;
}

.button {
	cursor: pointer;
	padding: 8px;
	background-color: white;
}
</style>
</head>
<body>
	<div class="content">
		<h2 class="button">Run</h2>
		<h2 class="button">Slap</h2>
	</div>
</body>
</html>